﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Scripps Bootstrap - Base CSS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />
    <link rel="stylesheet" href="css/prettify/prettify.css" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="css/bootstrap/responsive.1.0.0.css" />

    <link rel="stylesheet" href="css/demo.css" />

    <script src="js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="baseCSSPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="index.html">Overview</a></li>
            <li><a href="scaffolding.html">Scaffolding</a></li>
            <li class="selected"><a href="base-css.html">Base CSS</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="javascript.html">JavaScript plugins</a></li>
            <li><a href="examples/index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">

            <header class="pageTitle">
                <h1>Base CSS</h1>
            </header>
                  
            <div class="toolbar">
                <a class="button" href="#typography">Typography</a> 
                <a class="button" href="#code">Code</a> 
                <a class="button" href="#tables">Tables</a>
                <a class="button" href="#forms">Forms</a>
                <a class="button" href="#buttons">Buttons</a>
                <a class="button" href="#icons">Icons</a>
                <a class="button" href="#utilityClasses">Utility Classes</a>
            </div>

            <section id="typography">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Typography</h2>
                </header>

                <h3>Headings & body copy</h3>

                <div class="row">
                    <div class="span6">
                        <div class="well headings mediumBottomMargin">
                            <h1>h1. Heading 1</h1>
                            <h2>h2. Heading 2</h2>
                            <h3>h3. Heading 3</h3>
                            <h4>h4. Heading 4</h4>
                            <h5>h5. Heading 5</h5>
                        </div>

                        <h4 class="bordered smallBottomMargin">Header borders</h4>

                        <p>You can add borders under any header by adding the <code>.bordered</code> class.</p>
                    </div><!-- /.span4 -->

                    <div class="span6">
                        <h4>Example body text</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat
                        diam vitae enim semper ac cursus nunc consequat. Cum sociis natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Vivamus mattis facilisis eleifend. Nulla fringilla, neque ac egestas
                        condimentum, massa sapien molestie magna, facilisis suscipit ipsum risus
                        ut ligula. Mauris faucibus elit quis mauris egestas commodo consectetur 
                        turpis facilisis.</p>

                        <h4>Preventing wrapping</h4>
                        <p>Use the <code>.nowrap</code> utility class when you want to keep content grouped together 
                        on one line regardless of screen size or available width.</p>

                        <p>Adjust the screen size and watch the example below. The icon will stay grouped together with
                        the text instead of being broken across multiple lines.</p>

                        <p>
                            <span class="nowrap"><i class="icon16-warning inline"></i>A lot of bad things might happen.</span>
                            <span class="nowrap"><i class="icon16-success inline"></i>Things are swell.</span>
                            <span class="nowrap"><i class="icon16-error inline"></i>Rut roh Shaggy. Now you've done it.</span>
                        </p>

                    </div><!-- /.span4 -->
                </div><!-- /.row -->
      
                <h3>Emphasis, address and abbreviation</h3>

                <table class="table table-alternatingRow table-border table-columnBorder">
                    <thead>
                        <tr>
                            <th>Element</th>
                            <th>Usage</th>
                            <th>Optional</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;strong&gt;</code></td>
                            <td>For emphasizing a snippt of text with <strong>important</strong></td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td><code>&lt;em&gt;</code></td>
                            <td>For emphasizing a snippt of text with <em>stress</em></td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td><code>&lt;abbr&gt;</code></td>
                            <td>Wraps abbreviations and acronyms to show the expanded version on hover</td>
                            <td>Include the optional <code>title</code> attribute for expanded text.</td>
                        </tr>
                        <tr>
                            <td><code>&lt;address&gt;</code></td>
                            <td>For contact information for its nearest ancestor of the entire body of work</td>
                            <td>Preserve formatting by ending all lines with <code>&lt;br /&gt;</code></td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">
                    <div class="span4">
                        <h4>Using emphasis</h4>
                        <p><strong>Lorem ipsum dolor sit amet</strong>, <em>consectetur adipiscing elit</em>. Ut feugiat
                        diam vitae enim semper ac cursus nunc consequat.</p>

                        <p><strong>Note:</strong> Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code>
                        in HTML5, but their usage has changed a bit. <code>&lt;b&gt;</code> is meant to highlight 
                        words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is 
                        mostly for voice, technical terms, etc.</p>
                    </div><!-- /.span4 -->
      
                    <div class="span4">
                        <h4>Example addresses</h4>
                        <p>Here are two examples of how the <code>&lt;address&gt;</code> tag can be used:</p>

                        <address>
                            <strong>Scripps Networks Interactive</strong><br/>
                            9721 Sherrill Blvd<br/>
                            Knoxville TN 37932<br/>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <address>
                            <strong>Full Name</strong><br/>
                            <a href="mailto:#">first.last@gmail.com</a>
                        </address>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h4>Example abbreviations</h4>
                        <p>Abbreviations with a <code>title</code> attribute have a light dotted
                        bottom border and a help cursor on hover. This gives users extra 
                        indication something will be shown on hover.</p>

                        <p><abbr title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.</p>

                        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->
      
                <h3>Blockquotes</h3>
      
                <table class="table table-alternatingRow table-border table-columnBorder">
                    <thead>
                        <tr>
                            <th>Element</th>
                            <th>Usage</th>
                            <th>Optional</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;blockquote&gt;</code></td>
                            <td>Block-level element for quoting content from another source</td>
                            <td>
                                <p>Add a <code>&lt;cite&gt;</code> for the source URL</p>
                                <p>Use the <code>.pull-left</code> and <code>.pull-right</code> classes
                                for floated options.</p>  
                            </td>
                        </tr>
                        <tr>
                            <td><code>&lt;small&gt;</code></td>
                            <td>Optional element for adding a user-facing citation, typically an author with title of work</td>
                            <td>Place the <code>&lt;cite&gt;</code> around the title or name of source</td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">
                    <div class="span4">
                        <p>To include a blockquote, wrap <code>&lt;blockquote&gt;</code> around any HTML as the quote. 
                        For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>

                        <p>Include an optional <code>&lt;small&gt;</code> element to cite your source and you'll get
                        an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
                    </div><!-- /.span4 -->

                    <div class="span8">
<pre class="prettyprint linenums">
&lt;blockquote&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.&lt;/p&gt;
    &lt;small&gt;Someone famous&lt;/small&gt;
&lt;/blockquote&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

                <h4>Example blockquotes</h4>

                <div class="row">
                    <div class="span6">
                        <p>Default blockquotes are styled as such:</p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                            <small>Someone famous in <cite title="">Body of work</cite></small>
                        </blockquote>
                    </div><!-- /.span6 -->

                    <div class="span6">
                        <p>To float your blockquote to the right, add <code>class="pullRight"</code>:</p>
                        <blockquote class="pullRight">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                            <small>Someone famous in <cite title="">Body of work</cite></small>
                        </blockquote>
                    </div><!-- /.span6 -->
                </div><!-- /.row -->

                <h3>Lists</h3>

                <div class="row">
                    <div class="span3">
                        <h4>Unordered</h4>
                        <p><code>&lt;ul&gt;</code></p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Unstyled</h4>
                        <p><code>&lt;ul class="unstyled"&gt;</code></p>
                        <ul class="unstyled">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Ordered</h4>
                        <p><code>&lt;ol&gt;</code></p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit</li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ol>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Description</h4>
                        <p><code>&lt;dl&gt;</code></p>
                        <dl>
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms.</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        </dl>
                    </div><!-- /.span3 -->
                </div><!-- /.row -->

            </section><!-- /#typography -->

            <section id="code">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Code</h2>
                </header>

                <div class="row">
                    <div class="span4">
                        <h3>Inline</h3>
                        <p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>

<pre class="prettyprint linenums">
For example, &lt;code&gt;section&lt;/code&gt; should be wrapped as inline.
</pre>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h3>Basic block</h3>
                        <p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be 
                        sure to escape any angle brackets in the code for proper rendering.</p>

<pre>
&lt;p&gt;Sample text here...&lt;/p&gt;
</pre>

<pre class="prettyprint linenums">
&lt;pre&gt;
  &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;
</pre>

                        <p><strong>Note:</strong> Be sure to keep code within <code>&lt;pre&gt;</code>
                        tags as close to the left as possible; it will render all tabs.</p>
                    </div><!-- /.span -->

                    <div class="span4">
                        <h3>Google Prettify</h3>
                        <p>Take the same <code>&lt;pre&gt;</code> element and add two optional classes for enhanced rendering.</p>

<pre class="prettyprint linenums">
  &lt;p&gt;Sample text here...&lt;/p&gt;
</pre>

<pre class="prettyprint linenums">
&lt;pre class="prettyprint linenums"&gt;
  &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;
</pre>          
                    <p><a href="http://code.google.com/p/google-code-prettify/">Download google-code-prettify</a> and view the readme for <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">how to use</a>.</p>
                    </div><!-- /.span -->
                </div><!-- /.row -->
            </section><!-- /#code -->

            <section id="tables">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Tables</h2>
                </header>

                <h3>Table markup</h3>

                <div class="row">
                    <div class="span8">
                        <table class="table table-alternatingRow table-border table-columnBorder">
                            <thead>
                                <tr>
                                    <th>Tag</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>&lt;table&gt;</code></td>
                                    <td>Wrapping element for displaying data in a tabular format</td>
                                </tr>
                                <tr>
                                    <td><code>&lt;thead&gt;</code></td>
                                    <td>Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns</td>
                                </tr>
                                <tr>
                                    <td><code>&lt;tbody&gt;</code></td>
                                    <td>Container element for table rows (<code>&lt;tr&gt;</code>) in the body of the table</td>
                                </tr>
                                <tr>
                                    <td><code>&lt;tr&gt;</code></td>
                                    <td>Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) 
                                    that appears on a single row</td>
                                </tr>
                                <tr>
                                    <td><code>&lt;td&gt;</code></td>
                                    <td>Default table cell</td>
                                </tr>
                                <tr>
                                    <td><code>&lt;th&gt;</code></td>
                                    <td>Special table cell for column (or row, depending on scope and placement) labels<br/>
                                    Must be used within a <code>&lt;thead&gt;</code></td>
                                </tr>
                                <tr>
                                    <td><code>&lt;caption&gt;</code></td>
                                    <td>Description or summary of what the table holds, especially useful for screen readers</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->

                    <div class="span4">
<pre class="prettyprint linenums">
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;...&lt;/th&gt;
      &lt;th&gt;...&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->

                <h3>Table options</h3>
                <table class="table table-alternatingRow table-border table-columnBorder">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Default</td>
                            <td>None</td>
                            <td>No styles, just columns and rows</td>
                        </tr>
                            <tr>
                            <td>Basic</td>
                            <td><code>.table</code></td>
                            <td>Adds header styles and standard padding</td>
                        </tr>
                        <tr>
                            <td>Alternating rows</td>
                            <td><code>.table-alternateRow</code></td>
                            <td>Highlights a row with the alternate row color. Must be applied on the <code>&lt;tr&gt;</code>, not the <code>&lt;table&gt;</code></td>
                        </tr>
                        <tr>
                            <td>Bordered</td>
                            <td><code>.table-border</code></td>
                            <td>Creates an outline around the outside of the table</td>
                        </tr>
                        <tr>
                            <td>Column borders</td>
                            <td><code>.table-columnBorder</code></td>
                            <td>Adds borders between the columns</td>
                        </tr>
                        <tr>
                            <td>Row borders</td>
                            <td><code>.table-rowBorder</code></td>
                            <td>Adds borders between the rows</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Example tables</h3>

                <h4>1. Default table styles</h4>
                <div class="row">
                    <div class="span4">
                    <p>Tables are automatically styled headers and padding.</p>
<pre class="prettyprint linenums">
&lt;table class="table"&gt;
  ...
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->
                    <div class="span8">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

                <h4>2. Alternating rows</h4>
                <div class="row">
                    <div class="span4">
                        <p>Add alternating rows by adding the <code>.table-alternatingRow</code> class to the <code>&lt;table&gt;</code>.
                        Note that this is not supported on IE8 due to lack of CSS selector support.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-alternatingRow"&gt;
  ...
  &lt;tbody&gt;
    &lt;tr&gt;...&lt;/tr&gt;
    &lt;tr&gt;...&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span8">
                        <table class="table table-alternatingRow">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

                <h4>3. Bordered table</h4>
                <div class="row">
                    <div class="span4">
                        <p>Add borders around the entire table and rounded corners for aesthetic purposes.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-border"&gt;
  ...
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span8">
                        <table class="table table-border">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

                <h4>4. Column borders</h4>
                <div class="row">
                    <div class="span4">
                        <p>Add borders between columns with the <code>.table-columnBorder</code> class.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-columnBorder"&gt;
   ...
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span8">
                        <table class="table table-columnBorder">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->
      
                <h4>5. Row borders</h4>
                <div class="row">
                    <div class="span4">
                        <p>Add borders between rows with the <code>.table-rowBorder</code> class.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-rowBorder"&gt;
  ...
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->
                    <div class="span8">
                        <table class="table table-rowBorder">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

                <h4>6. Combine them all!</h4>
                <div class="row">
                    <div class="span4">
                        <p>Feel free to combine any of the table classes to achieve different looks 
                        by utilizing any of the available classes.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-alternatingRow table-border table-columnBorder table-rowBorder"&gt;
  ...
  &lt;tbody&gt;
    &lt;tr&gt;...&lt;/tr&gt;
    &lt;tr&gt;...&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span8">
                        <table class="table table-alternatingRow table-border table-columnBorder table-rowBorder">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->
            </section><!-- /#tables -->

            <section id="forms">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Forms</h2>
                </header>
                             
                <h3>Control examples</h3>
            
                <div class="row">
                    <div class="span4">
                        <p>All of the standard controls included in Bootstrap are displayed.</p>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <form>
                            <div class="form-group">
                                <label>Text</label>
                                <input class="input-large" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Stacked check boxes</label>
                                <label class="checkbox"><input type="checkbox" /> Option 1</label>
                                <label class="checkbox"><input type="checkbox" /> Option 2</label>
                                <label class="checkbox"><input type="checkbox" /> Option 3</label>
                            </div>
                            <div class="form-group">
                                <label>Inline check boxes</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option 1</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option 2</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option 3</label>
                            </div>
                            <div class="form-group">
                                <label>Stacked radio controls</label>
                                <label class="checkbox"><input type="radio" name="exampleRadio01" /> Option 1</label>
                                <label class="checkbox"><input type="radio" name="exampleRadio01" /> Option 2</label>
                                <label class="checkbox"><input type="radio" name="exampleRadio01" /> Option 3</label>
                            </div>
                            <div class="form-group">
                                <label>Inline radio controls</label>
                                <label class="checkbox inline"><input type="radio" name="exampleRadio02" /> Option 1</label>
                                <label class="checkbox inline"><input type="radio" name="exampleRadio02" /> Option 2</label>
                                <label class="checkbox inline"><input type="radio" name="exampleRadio02" /> Option 3</label>
                            </div>
                        </form>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <form>
                            <div class="form-group">
                                <label>Drop down</label>
                                <select class="input-medium">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Multi-select</label>
                                <select class="input-medium" multiple="multiple">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                    <option>Option 6</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>File</label>
                                <input class="input-large" type="file" />
                            </div>
                            <div class="form-group">
                                <label>Textarea</label>
                                <textarea class="input-large" rows="3"></textarea>
                            </div>
                            <div class="form-actions">
                                <input class="button button-primary" type="submit" value="Primary" />
                                <a href="#">Secondary</a>
                            </div>
                        </form>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->
                      
                <h3>Structured forms</h3>

                <div class="row">
                    <div class="span4">
                        <p>Additional markup is used to group controls,
                        provide inline feedback and show validation styles for errors, warnings 
                        and success.</p>

                        <p>You can indicate a required field by just
                        adding the <code>.required</code> class to the <code>label</code>.</p>

                        <form>
                            <div class="form-group">
                                <label class="required">Text</label>
                                <input class="input-large" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Drop down</label>
                                <select class="input-medium">
                                    <option>One</option>
                                    <option>Two</option>
                                    <option>Three</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <input class="button button-primary" type="submit" value="Submit" />
                            </div>
                        </form>

                    </div><!-- /.span4 -->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;form class="form"&gt;
  &lt;div class="form-group"&gt;
    &lt;label class="required"&gt;Text&lt;/label&gt;
    &lt;input class="input-large" type="text" /&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Drop down&lt;/label&gt;
    &lt;select class="input-medium"&gt;
      &lt;option&gt;One&lt;/option&gt;
      &lt;option&gt;Two&lt;/option&gt;
      &lt;option&gt;Three&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class="form-actions"&gt;
    &lt;input class="button button-primary" type="submit" value="Submit" /&gt;
  &lt;/div&gt;
&lt;/form&gt;     
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->
            
                <h3>Custom appearances</h3>

                <div class="row">
                    <div class="span4">
                        <h4>Control states</h4>
                        <p>Bootstrap features styles for browser-supported <code>disabled</code> states and adds classes
                        for creating read-only inputs.</p>

                        <form>
                            <div class="form-group">
                                <label>Read only input</label>
                                <span class="input-large input-readOnly">Some value here</span>
                            </div>
                            <div class="form-group">
                                <label>Disabled input</label>
                                <input class="input-large" type="text" disabled="disabled" value="Some value here"/>
                            </div>
                            <div class="form-group">
                                <label>Disabled checkbox</label>
                                <label class="checkbox"><input type="checkbox" disabled="disabled" /> Option 1</label>
                            </div>
                            <div class="form-group">
                                <label>Disabled select</label>
                                <select class="input-large" disabled>
                                    <option>Option 1</option>
                                    <option>Option 1</option>
                                    <option>Option 1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Readonly textarea</label>
                                <textarea class="input-large" readonly rows="3"></textarea>
                            </div>
                        </form>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <h4>Control sizes</h4>
                        <p>Inputs can be sized by using a set of pre-built classes like <code>.input-mini</code>, 
                        <code>.input-medium</code> and <code>.input-xlarge</code>.</p>

                        <form>
                            <div class="form-group">
                                <label>Mini</label>
                                <input class="input-mini" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Small</label>
                                <input class="input-small" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Medium</label>
                                <input class="input-medium" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Large</label>
                                <input class="input-large" type="text" />
                            </div>
                            <div class="form-group">
                                <label>1X</label>
                                <input class="input-xlarge" type="text" />
                            </div>
                        </form>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <h4>Validation</h4>
                        <p>Bootstrap also includes validation styles for errors, warnings and success. To use, 
                        add the <code>.error</code> class to the surrounding <code>.form-group</code>.</p>
                        <form>
                            <div class="form-group warning">
                                <label>Input with warning</label>
                                <input class="input-medium" type="text" />
                                <label class="form-message">This is the warning that the user should be aware of.</label>
                            </div>
                            <div class="form-group warning">
                                <label>Checkbox with warning</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option A</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option B</label>
                                <label class="checkbox inline"><input type="checkbox" /> Option C</label>
                            </div>
                            <div class="form-group error">
                                <label class="required">Input with error</label>
                                <input class="input-medium" type="text" />
                                <label class="form-message">This is the error that the user should fix.</label>
                            </div>
                            <div class="form-group success">
                                <label>Input with success</label>
                                <input class="input-medium" type="text" />
                            </div>
                            <div class="form-group success">
                                <label>Select with success</label>
                                <select class="input-large">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </form>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->
                        
                <h3>Inline form groups</h3>

                <div class="row">
                    <div class="span4">
                        <p>You can display form groups horizontally by adding the <code>.inline</code>
                        class.</p>
                        <p><span class="todo">TODO:</span> Need to formalize the sizes for controls, taking
                        into account this use case.</p>
                    </div><!-- /.span4 -->
                    <div class="span8">
                        <form>
                            <div class="form-group inline">
                                <label>First name</label>
                                <input class="input-medium" type="text" />
                            </div>
                            <div class="form-group inline">
                                <label>Last name</label>
                                <input class="input-medium" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input class="input-xlarge" type="text" />
                            </div>
                        </form>
                    </div><!-- /.span8 -->
                </div>

            </section><!-- /#forms -->

            <section id="buttons">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Buttons</h2>
                </header>

                <table class="table table-alternatingRow table-border table-columnBorder">
                    <thead>
                        <tr>
                            <th>Button</th>
                            <th>Class</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a class="button" href="#">Default</a></td>
                            <td><code>button</code></td>
                            <td>Standard gray button with gradient</td>
                        </tr>
                        <tr>
                            <td><a class="button button-primary" href="#">Primary</a></td>
                            <td><code>button button-primary</code></td>
                            <td>Provides extra visual weight and identifies the primary action</td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">
                    <div class="span4">
                        <h3>Buttons for actions</h3>
                        <p>As a convention, buttons should only be used for actions while hyperlinks are 
                        to be used for objects. For instance, "Download" should be a button while 
                        "recent activity" should be a link.</p>

                        <p>Button styles can be applied to anything with the <code>.button</code> class 
                        applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> 
                        and <code>&lt;button&gt;</code> elements.</p>
          
                        <h3>Cross browser compatibility</h3>
                        <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. 
                        Related, IE9 jankifies disabled <code>button</code> elements, rendering text 
                        gray with a nasty text-shadow that we cannot fix.</p>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h3>Disabled state</h3>
                        <p>For disabled buttons, add the <code>.disabled</code> class to links and the 
                        <code>disabled</code> attribute for <code>&lt;button&gt;</code> elements.</p>

                        <p>
                            <a href="#" class="button button-primary disabled">Primary link</a>
                            <a href="#" class="button disabled">Link</a>
                        </p>
                        <p>
                            <button class="button button-primary disabled" disabled="disabled">Primary button</button>
                            <button class="button" disabled>Button</button>
                        </p>

                        <p><span class="badge-headsUp">Heads up!</span> We use <code>.disabled</code> as a utility
                        class here, similar to the common <code>.active</code> class, so no prefix is required.</p>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h3>One class, multiple tags</h3>
                        <p>Use the <code>.button</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, 
                        or <code>&lt;input&gt;</code> element.</p>

                        <form>
                            <a class="button" href="">Link</a>
                            <button class="button" type="submit">Button</button>
                            <input class="button" type="button" value="Input" style="display: inline-block"/>
                            <input class="button" type="submit" value="Submit" style="display: inline-block"/>
                        </form>

<pre class="prettyprint linenums">
&lt;a class="button" href=""&gt;Link&lt;/a&gt;
&lt;button class="button" type="submit"&gt;Button&lt;/button&gt;
&lt;input class="button" type="button" value="Input"&gt;
&lt;input class="button" type="submit" value="Submit"&gt;
</pre>

                        <p>As a best practice, try to match the element for you context to ensure matching 
                        cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> 
                        for your button.</p>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->

            </section><!-- /#buttons -->

            <section id="icons">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Icons</h2>
                </header>

                <h3>12 x 12</h3>
                <div class="row">
                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon12-closedRow"></i> icon12-closedRow</li>
                            <li><i class="icon12-expandedRow"></i> icon12-expandedRow</li>
                            <li><i class="icon12-seekNext"></i> icon12-seekNext</li>
                            <li><i class="icon12-seekPrevious"></i> icon12-seekPrevious</li>
                            <li><i class="icon12-pause"></i> icon12-pause</li>
                            <li><i class="icon12-stop"></i> icon12-stop</li>
                            <li><i class="icon12-t"></i> icon12-t</li>
                            <li><i class="icon12-t disabled"></i> icon12-t (disabled)</li>
                            <li><i class="icon12-pot"></i> icon12-pot</li>
                            <li><i class="icon12-pot disabled"></i> icon12-pot (disabled)</li>
                            <li><i class="icon12-yield"></i> icon12-yield</li>
                            <li><i class="icon12-yield disabled"></i> icon12-yield (disabled)</li>
                        </ul>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon12-next"></i> icon12-next</li>
                            <li><i class="icon12-last"></i> icon12-last</li>
                            <li><i class="icon12-first"></i> icon12-first</li>
                            <li><i class="icon12-previous"></i> icon12-previous</li>
                            <li><i class="icon12-sortDown"></i> icon12-sortDown</li>
                            <li><i class="icon12-sortUp"></i> icon12-sortUp</li>
                            <li><i class="icon12-indexCard"></i> icon12-indexCard</li>
                            <li><i class="icon12-indexCard disabled"></i> icon12-indexCard (disabled)</li>
                            <li><i class="icon12-tree-collapse"></i> icon12-tree-collapse</li>
                            <li><i class="icon12-tree-expand"></i> icon12-tree-expand</li>
                            <li><i class="icon12-calendar-next"></i> icon12-calendar-next</li>
                            <li><i class="icon12-calendar-back"></i> icon12-calendar-back</li>
                        </ul>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon12-close"></i> icon12-close</li>
                            <li><i class="icon12-plus"></i> icon12-plus</li>
                            <li><i class="icon12-plus2"></i> icon12-plus2</li>                            
                            <li><i class="icon12-minus"></i> icon12-minus</li>
                            <li><i class="icon12-question"></i> icon12-question</li>
                            <li><i class="icon12-info"></i> icon12-info</li>
                            <li><i class="icon12-audio"></i> icon12-audio</li>
                            <li><i class="icon12-measuringCup"></i> icon12-measuringCup</li>
                            <li><i class="icon12-measuringCup disabled"></i> icon12-measuringCup (disabled)</li>
                            <li><i class="icon12-facet-collapse"></i> icon12-facet-collapse</li>
                            <li><i class="icon12-facet-expand"></i> icon12-facet-expand</li>
                        </ul>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->

                <h3>16 x 16</h3>
                <div class="row">
                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon16-newWindow"></i> icon16-newWindow</li>
                            <li><i class="icon16-expand"></i> icon16-expand</li>
                            <li><i class="icon16-restore"></i> icon16-restore</li>
                            <li><i class="icon16-close"></i> icon16-close</li>
                            <li><i class="icon16-filter"></i> icon16-filter</li>
                            <li><i class="icon16-zoomFill"></i> icon16-zoomFill</li>
                            <li><i class="icon16-zoomOut"></i> icon16-zoomOut</li>
                            <li><i class="icon16-zoomIn"></i> icon16-zoomIn</li>
                            <li><i class="icon16-magnify"></i> icon16-magnify</li>
                            <li><i class="icon16-magnifySmall"></i> icon16-magnifySmall</li>
                            <li><i class="icon16-view"></i> icon16-view</li>
                            <li><i class="icon16-view2"></i> icon16-view2</li>
                            <li><i class="icon16-search"></i> icon16-search</li>
                            <li><i class="icon16-home"></i> icon16-home</li>
                            <li><i class="icon16-homeWhite" style="background-color: #666;"></i> icon16-homeWhite</li>
                            <li><i class="icon16-calendarMonth"></i> icon16-calendarMonth</li>
                            <li><i class="icon16-calendarDay"></i> icon16-calendarDay</li>
                            <li><i class="icon16-edit"></i> icon16-edit</li>
                            <li><i class="icon16-trash"></i> icon16-trash</li>
                            <li><i class="icon16-trash disabled"></i> icon16-trash (disabled)</li>
                            <li><i class="icon16-print"></i> icon16-print</li>
                            <li><i class="icon16-download"></i> icon16-download</li>
                            <li><i class="icon16-check"></i> icon16-check</li>
                            <li><i class="icon16-check disabled"></i> icon16-check (disabled)</li>
                            <li><i class="icon16-square"></i> icon16-square</li>
                            <li><i class="icon16-squareFilled"></i> icon16-squareFilled</li>
                            <li><i class="icon16-square-checked"></i> icon16-square-checked</li>
                            <li><i class="icon16-deliverableIncomplete"></i> icon16-deliverableIncomplete</li>
                            <li><i class="icon16-deliverableComplete"></i> icon16-deliverableComplete</li>
                            <li><i class="icon16-deliverableRejected"></i> icon16-deliverableRejected</li>
                            <li><i class="icon16-deliverableReview"></i> icon16-deliverableReview</li>
                            <li><i class="icon16-deliverableUploaded"></i> icon16-deliverableUploaded</li>
                            <li><i class="icon16-deliverableNeedApproval"></i> icon16-deliverableNeedApproval</li>
                            <li><i class="icon16-deliverableError"></i> icon16-deliverableError</li>
                            <li><i class="icon16-undo"></i> icon16-undo</li>
                            <li><i class="icon16-processing"></i> icon16-processing</li>
                            <li><i class="icon16-pending"></i> icon16-pending</li>
                            <li><i class="icon16-folder"></i> icon16-folder</li>
                            <li><i class="icon16-rejectOne"></i> icon16-rejectOne</li>  
                            <li><i class="icon16-videoAdd"></i> icon16-videoAdd</li>    
                            <li><i class="icon16-videosApprove"></i> icon16-videosApprove</li>                            <li><i class="icon16-videosDelete"></i> icon16-videosDelete</li>
                        </ul>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon16-arrow4DiagOut"></i> icon16-arrow4DiagOut</li>
                            <li><i class="icon16-arrow4DiagIn"></i> icon16-arrow4DiagIn</li>
                            <li><i class="icon16-arrowNESW"></i> icon16-arrowNESW</li>
                            <li><i class="icon16-arrowEW"></i> icon16-arrowEW</li>
                            <li><i class="icon16-arrow4"></i> icon16-arrow4</li>
                            <li><i class="icon16-arrowStopW"></i> icon16-arrowStopW</li>
                            <li><i class="icon16-arrowStopE"></i> icon16-arrowStopE</li>
                            <li><i class="icon16-resizeEW"></i> icon16-resizeEW</li>
                            <li><i class="icon16-gripDiagSE"></i> icon16-gripDiagSE</li>
                            <li><i class="icon16-cartAdd"></i> icon16-cartAdd</li>
                            <li><i class="icon16-cartRemove"></i> icon16-cartRemove</li>
                            <li><i class="icon16-commentAdd"></i> icon16-commentAdd</li>
                            <li><i class="icon16-commentRemove"></i> icon16-commentRemove</li>
                            <li><i class="icon16-contactAdd"></i> icon16-contactAdd</li>
                            <li><i class="icon16-contactRemove"></i> icon16-contactRemove</li>
                            <li><i class="icon16-tabAdd"></i> icon16-tabAdd</li>
                            <li><i class="icon16-tabRemove"></i> icon16-tabRemove</li>
                            <li><i class="icon16-pageAdd"></i> icon16-pageAdd</li>
                            <li><i class="icon16-pageRemove"></i> icon16-pageRemove</li>
                            <li><i class="icon16-userAdd"></i> icon16-userAdd</li>
                            <li><i class="icon16-userRemove"></i> icon16-userRemove</li>
                            <li><i class="icon16-userRemove disabled"></i> icon16-userRemove (disabled)</li>
                            <li><i class="icon16-approve"></i> icon16-approve</li>
                            <li><i class="icon16-approve disabled"></i> icon16-approve (disabled)</li>
                            <li><i class="icon16-scheduled"></i> icon16-scheduled</li>
                            <li><i class="icon16-reconcile"></i> icon16-reconcile</li>
                            <li><i class="icon16-comment"></i> icon16-comment</li>
                            <li><i class="icon16-new"></i> icon16-new</li>
                            <li><i class="icon16-pin"></i> icon16-pin</li>
                            <li><i class="icon16-pin disabled"></i> icon16-pin (disabled)</li>
                            <li><i class="icon16-mark"></i> icon16-mark</li>
                            <li><i class="icon16-mark disabled"></i> icon16-mark (disabled)</li>
                            <li><i class="icon16-comment"></i> icon16-comment</li>
                            <li><i class="icon16-comment disabled"></i> icon16-comment (disabled)</li>
                            <li><i class="icon16-server-down"></i> icon16-server-down</li>
                            <li><i class="icon16-server-up"></i> icon16-server-up</li>
                            <li><i class="icon16-acceptOne"></i> icon16-acceptOne</li>
                            <li><i class="icon16-rejectAll"></i> icon16-rejectAll</li>
                            <li><i class="icon16-videoRemove"></i> icon16-videoRemove</li>
                            <li><i class="icon16-videosAdd"></i> icon16-videosAdd</li>
                        </ul>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <ul class="unstyled">
                            <li><i class="icon16-gridLarge"></i> icon16-gridLarge</li>
                            <li><i class="icon16-gridSmall"></i> icon16-gripSmall</li>
                            <li><i class="icon16-tree"></i> icon16-tree</li>
                            <li><i class="icon16-list"></i> icon16-list</li>
                            <li><i class="icon16-bullets"></i> icon16-bullets</li>
                            <li><i class="icon16-layers"></i> icon16-layers</li>
                            <li><i class="icon16-heirarchy"></i> icon16-hierarchy</li>
                            <li><i class="icon16-camera"></i> icon16-camera</li>
                            <li><i class="icon16-video"></i> icon16-video</li>
                            <li><i class="icon16-picture"></i> icon16-picture</li>
                            <li><i class="icon16-email"></i> icon16-email</li>
                            <li><i class="icon16-film"></i> icon16-film</li>
                            <li><i class="icon16-filmFilled"></i> icon16-filmFilled</li>
                            <li><i class="icon16-question"></i> icon16-question</li>
                            <li><i class="icon16-info"></i> icon16-info</li>
                            <li><i class="icon16-warning"></i> icon16-warning</li>
                            <li><i class="icon16-success"></i> icon16-success</li>
                            <li><i class="icon16-error"></i> icon16-error</li>
                            <li><i class="icon16-flag-orange"></i> icon16-flag-orange</li>
                            <li><i class="icon16-flag-red"></i> icon16-flag-red</li>
                            <li><i class="icon16-flag-blue"></i> icon16-flag-blue</li>
                            <li><i class="icon16-flag-green"></i> icon16-flag-green</li>
                            <li><i class="icon16-flag-purple"></i> icon16-flag-purple</li>
                            <li><i class="icon16-showColLeft"></i> icon16-showColLeft</li>
                            <li><i class="icon16-showColRight"></i> icon16-showColRight</li>
                            <li><i class="icon16-hideColLeft"></i> icon16-hideColLeft</li>
                            <li><i class="icon16-hideColRight"></i> icon16-hideColRight</li>
                            <li><i class="icon16-msexcel"></i> icon16-msexcel</li>
                            <li><i class="icon16-flash"></i> icon16-flash</li>
                            <li><i class="icon16-msppoint"></i> icon16-msppoint</li>
                            <li><i class="icon16-msword"></i> icon16-msword</li>
                            <li><i class="icon16-txtdoc"></i> icon16-txtdoc</li>
                            <li><i class="icon16-xml"></i> icon16-xml</li>
                            <li><i class="icon16-msvisio"></i> icon16-msvisio</li>
                            <li><i class="icon16-document"></i> icon16-document</li>
                            <li><i class="icon16-ticket"></i> icon16-ticket</li>
                            <li><i class="icon16-acceptAll"></i> icon16-acceptAll</li>
                            <li><i class="icon16-videoApprove"></i> icon16-videoApprove</li>
                            <li><i class="icon16-videoDelete"></i> icon16-videoDelete</li>
                            <li><i class="icon16-videosRemove"></i> icon16-videosRemove</li>                            
                        </ul>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="span4">
                        <h4>Built as a sprite</h4>
                        <p>Instead of making every icon an extra request, we've compiled them into a 
                        sprite—a bunch of images in one file that uses CSS to position the images with 
                        <code>background-position</code>.</p>

                        <p>Icons are prefixed with <code>.icon12-</code> for 12x12 icons and 
                        <code>.icon16-</code> for 16x16 icons for proper namespacing and scoping, much 
                        like our other components. This will help avoid conflicts with other tools.</p>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h4>Initialization</h4>
                        <p>Bootstrap uses an <code>&lt;i&gt;</code> tag for all icons, but they have no case
                        class-only a shared prefix. To use, place the following code just about anywhere:</p>

<pre class="prettyprint linenums">
&lt;i class="icon16-search"&gt;&lt;/i&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <h4>Disabled icons</h4>
                        <p>For icons that support "disabled" appearances, simply add a <code>.disabled</code>
                        class to the icon.</p>

<pre class="prettyprint linenums">
&lt;i class="icon12-pot disabled"&gt;&lt;/i&gt;
</pre>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->
                
                <div class="row">
                    <div class="span4">
                        <h4>Inline icons</h4>

                        <p>Often icons need to be displayed inline in a hyperlink. To create seperation between the icon and the
                        hyperlink text, add the <code>.inline</code> class to the <code>&lt;i&gt;</code>.</p>

                        <p class="smallBottomMargin"><a href="#"><i class="icon16-approve inline"></i>Approve</a></p>
                        <p class="smallBottomMargin"><a href="#"><i class="icon16-calendarMonth inline"></i>Calendar</a></p>
                        <p class="smallBottomMargin"><a href="#"><i class="icon16-collapse inline"></i>Collapse</a></p>
                    </div><!-- /.span4 -->

                    <div class="span4">

                    </div><!-- /.span4 -->

                    <div class="span4">

                    </div><!-- /.span4 -->
                </div><!-- /.row -->
            </section><!-- /#icons -->

            <section id="utilityClasses">
              <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Utility Classes</h2>
              </header>
              
              <section id="hypertext">
                <h3>Hypertext</h3>
                
                <h4>Usage and Initialization</h4>
                <div class="row">
                  <div class="span12">
                    <p>Bootstrap also includes styles for Hyperlink. To remove the visited appearance from hyperlink, add the <code>.action</code> class to the <code>a</code> tag.
                    </p>
                  </div><!-- /.span12-->
                </div><!-- /.row-->
                <div class="row">
                  <div class="span5">
                    <a href="#">without action</a>
                    <a class="action" href="#">with action</a>
                  </div><!-- /.span5-->
                  <div class="span7">
                    <pre class="prettyprint linenums">
&lt;a href="#"&gt;without action&lt;/a&gt;
&lt;a class="action" href="#"&gt;with action&lt;/a&gt;
                    </pre>
                  </div>
                </div><!-- /.row-->
              </section><!--/#hypertext-->
              <section id="elements">
                <h3>Elements</h3>
                
                <h4>Usage and Initialization</h4>
                <div class="row">
                  <div class="span12">
                    <p>To hide the element,add the <code>.hidden</code> class to the element.</p>
                  </div><!-- /.span12-->
                </div><!-- /.row-->
                <div class="row">
                  <div class="span5">
                     <a href="javascript:void(0)" onclick='$(this).addClass("hidden")'>click to hide me</a>
                  </div><!-- /.span5-->
                  <div class="span7">
                    <pre class="prettyprint linenums">
&lt;a href="javascript:void(0)" onclick='$(this).addClass("hidden")'&gt;click to hide me&lt;/a&gt;
</pre>
                  </div>
                </div><!-- /.row-->
              </section><!--/#elements-->
              <section id="labels">
                <h3>Labels</h3>
               
                <h4>Usage and Initialization</h4>
                 <div class="row">
                  <div class="span12">
                    <p><code>requiredFields</code> class is added to label associated with form field to indicate the form field as required field.</p>
                  </div><!-- /.span12-->
                </div><!-- /.row-->
                <div class="row">
                  <div class="span5">
                    <div class="requiredFields">Required field</div>    
                  </div><!-- /.span5-->
                   <div class="span7">
<pre class="prettyprint linenums">
&lt;div class=&quot;requiredFields&quot;&gt;Required field&lt;/div&gt;             
</pre>
                  </div>
                </div><!-- /.row-->
              </section><!--/#labels-->
              <section id="text">
                <h3>Text</h3>
                
                <h4>Usage and Initialization</h4>
                <div class="row">
                  <div class="span12">
                    <p>Bootstrap provides <code>.center</code> class to center the text of block element.</p>
                  </div><!-- /.span12-->
                </div><!-- /.row-->
                <div class="row">
                  <div class="span5">
                      <p class="center">Text centered</p>        
                  </div><!-- /.span5-->
                  <div class="span7">
<pre class="prettyprint linenums">
&lt;p class="center"&gt;Text centered&lt;/p&gt;
</pre>
                  </div>
                </div><!-- /.row-->
              </section><!--/#text-->
            </section><!--/#utilityclasses-->

        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="js/libs/prettify.js" type="text/javascript"></script>

    <script src="js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>

    <script src="js/demo.js"></script>
</body>
</html>
