﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Scripps Bootstrap - Components</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />
    <link rel="stylesheet" href="css/prettify/prettify.css" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="css/bootstrap/responsive.1.0.0.css" />

    <link rel="stylesheet" href="css/demo.css" />

    <script src="js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="componentsPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="index.html">Overview</a></li>
            <li><a href="scaffolding.html">Scaffolding</a></li>
            <li><a href="base-css.html">Base CSS</a></li>
            <li class="selected"><a href="components.html">Components</a></li>
            <li><a href="javascript.html">JavaScript plugins</a></li>
            <li><a href="examples/index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">
    
            <header class="pageTitle">
                <h1>Components</h1>
            </header>
        
            <div class="toolbar">
                <a class="button" href="#actionPanel">Action panel</a>
                <a class="button" href="#badge">Badge</a>  
                <a class="button" href="#breadcrumb">Breadcrumb</a>
                <a class="button" href="#feedbackMessage">Feedback Message</a>   
                <a class="button" href="#keywordFilter">Keyword filter</a>
                <a class="button" href="#localNavigation">Local navigation</a>
                <a class="button" href="#pageFooter">Page footer</a> 
                <a class="button" href="#pageHeader">Page header</a> 
                <a class="button" href="#pagination">Pagination</a>
                <a class="button" href="#progressIndicator">Progress Indicator</a>                
                <a class="button" href="#propertyGrid">Property grid</a>
                <a class="button" href="#section-help">Section Help</a>
                <a class="button" href="#structuredActionResult">Structured Action Result</a>
                <a class="button" href="#toolbar">Toolbar</a>
            </div>
            
            <section id="actionPanel">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Action Panel</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                     <p>Action panels are used to group links that apply to the whole page, or to an area of the page. Simply wrap the links
                        in a <code>&lt;ul class="actionPanel" &gt;</code> to get the desired appearance.</p>
                      <p>Space is automatically added to the right of icons embedded in the action panel links; there is no need to use the 
                        <code>.inline</code> helper class.</p>
                  </div>
                </div>  
                <div class="row">
                    <div class="span4">
                        <ul class="actionPanel">
                            <li><a href="#"><i class="icon16-contactAdd"></i>Create a Recipe</a></li>
                            <li><a href="#"><i class="icon16-approve"></i>Approve Account</a></li>
                            <li><a href="#"><i class="icon16-trash"></i>Delete stuff</a></li>
                        </ul>
                    </div><!-- /.span4 -->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;ul class="actionPanel"&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon16-contactAdd"&gt;&lt;/i&gt;Create a Recipe&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon16-approve"&gt;&lt;/i&gt;Approve Account&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon16-trash"&gt;&lt;/i&gt;Delete stuff&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

            </section><!-- /#actionPanel -->
        
            <section id="badge">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Badge</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                    <p>Badges help users quickly distinguish between the different brands, asset formats, and asset types in search results and detail pages. Shows that are aired on two different brands could have the same show title, and the brand badge helps the user distinguish between the two different assets. Badges also help users differentiate between a standard definition episode and a high definition episode.
                    </p>
                  </div>
                </div>  
                <h3>Usage and Initialization</h3>
                <div class="row">
                  <div class="span12">
                    <p>Simply add the desired format code like (badge, badge-format) in <code>&lt;span&gt;</code> tag to get the desired appearance.</p>
                  </div>
                </div>                
                <div class="row">
                    <div class="span4">
                      <p>
                        <span class="badge">Generic badge</span>
                        <span class="badge-format">SD</span>
                        <span class="badge-cooking">Cooking</span>
                        <span class="badge-diy">DIY</span>
                        <span class="badge-fineLiving">FLN</span>
                        <span class="badge-foodNetwork">Food</span>
                        <span class="badge-gac">GAC</span>
                        <span class="badge-hgtv">HGTV</span>
                        <span class="badge-travel">Travel</span>
                      </p>
                    </div><!-- /.span4-->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;span class="badge"&gt;Generic badge&lt;/span&gt;
&lt;span class="badge-format"&gt;SD&lt;/span&gt;
&lt;span class="badge-cooking"&gt;Cooking&lt;/span&gt;
&lt;span class="badge-diy"&gt;DIY&lt;/span&gt;
&lt;span class="badge-fineLiving"&gt;FINE&lt;/span&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

            </section><!-- /#badge -->
        
            <section id="breadcrumb">
              <header class="sectionHeader">
                <a href="#" class="linkToTop">Back To Top</a>
                <h2>Breadcrumb</h2>
              </header>     
              <div class="row">  
                <div class="span12">
                  <p>This component is used to show the hierarchy of the website from home page to current page. It provides links back to each higher level so that user can navigate back to them in a single click.</p>				
                </div>
              </div>
              <h3>Usage</h3>
              <div class="row">
                <div class="span4">
                  <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Level 1</a></li>
                    <li><a href="#">Level 2</a></li>
                    <li>Current page</li>
                  </ul>
                  <p>Add <code>class="breadcrumb"</code> to the parent <code>ul</code> tag to get the desired appearance.</p>
                </div><!-- /.span4 -->
                <div class="span8">
<pre class="prettyprint linenums">
&lt;ul class="breadcrumb"&gt;
  &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Level 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Level 2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;Current page&lt;/li&gt;
&lt;/ul&gt;
</pre>
                </div><!-- /.span8 -->
              </div><!-- /.row -->
            </section><!-- /#breadcrumb -->

            <section id="feedbackMessage">
              <header class="sectionHeader">
                <a href="#" class="linkToTop">Back To Top</a>
                <h2>Feedback Message</h2>
              </header>     
              <div class="row">
                <div class="span12">
                  <p> Feedback message is used to inform users about an event that has occurred.</p>
                </div><!--/.span12-->
              </div><!--/.row-->
              <h3>Usage</h3>
              <div class="row">  
                <div class="span12">              
                  <p>Feedback messages are available for success, error, warning and info. To use any of these wrap the text message in one of the classes <code>.feedbackMessage-success</code>, <code>.feedbackMessage-error</code>, <code>.feedbackMessage-warning</code> or <code>.feedbackMessage-info</code>.
                </div><!--/.span12-->
              </div><!--/.row-->
              <div class="row">
                <div class="span12">
                  <h4>Success</h4>
                </div><!-- /.span12 -->
                <div class="span6">
                  <div class="feedbackMessage-success">
                    Thank you for logging in.
                  </div>
                </div><!-- /.span6 -->
                <div class="span6">       
<pre class="prettyprint linenums">
&lt;div class="feedbackMessage-success"&gt;
  Thank you for logging in 
&lt;/div&gt;
</pre>
                </div><!-- /.span6 -->
                <div class="span12">
                  <h4>Error</h4>
                </div><!-- /.span12 -->         
                <div class="span6">
                  <div class="feedbackMessage-error">Your account has been suspended.
                    <ul class="unstyled">
                      <li>samplefile1.jpg</li>
                      <li>samplefile2.jpg</li>
                    </ul>
                  </div>
                </div><!-- /.span6 -->
                <div class="span6">                
<pre class="prettyprint linenums">
&lt;div class="feedbackMessage-error"&gt;
  Your account has been suspended.
  &lt;ul class="unstyled"&gt;
    &lt;li&gt;samplefile1.jpg&lt;/li&gt;
    &lt;li&gt;samplefile1.jpg&lt;/li&gt;
  &lt;/ul&gt;  
&lt;/div&gt;
</pre> 
                </div><!-- /.span6 -->
                <div class="span12">
                  <h4>Warning</h4>
                </div><!-- /.span12 -->
                <div class="span6">
                  <div class="feedbackMessage-warning">
                    You have entered incorrect password.
                  </div>
                </div><!-- /.span6 -->
                <div class="span6">                        
<pre class="prettyprint linenums">
&lt;div class="feedbackMessage-warning"&gt;
  You have entered incorrect password. 
&lt;/div&gt;
</pre>
                </div><!-- /.span6 -->
                <div class="span12">
                  <h4>Information</h4>
                </div><!-- /.span12 -->
                <div class="span6">
                  <div class="feedbackMessage-info">
                    General info.
                  </div>
                </div><!-- /.span6 -->
                <div class="span6">                               
<pre class="prettyprint linenums">
&lt;div class="feedbackMessage-info"&gt;
  General info
&lt;/div&gt;
</pre>
                </div><!-- /.span6 -->
              </div><!-- /.row -->
            </section><!-- /#feedbackMessage-->
            <section id="keywordFilter">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Keyword filter</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                      <p>You can use the same sizing classes for
                        form inputs with the keyword filter, like <code>.input-large</code>.</p>
                  </div>
                </div>  
                <div class="row">
                    <div class="span6">
                        <p>
                            <span class="keywordFilter input-medium">
                                <i class="icon16-magnifySmall"></i>
                                <span class="keywordFilter-wrapper">
                                    <input type="search" value="Filter..." />
                                </span>
                                <a class="keywordFilter-clear" href="#"><i class="icon16-close"></i></a>
                            </span>
                        </p>

                        <p>
                            <span class="keywordFilter input-xlarge">
                                <i class="icon16-magnifySmall"></i>
                                <span class="keywordFilter-wrapper">
                                    <input type="search" value="Filter..." />
                                </span>
                                <a class="keywordFilter-clear" href="#"><i class="icon16-close"></i></a>
                            </span>   
                        </p>
                    </div><!-- /.span6 -->
                    <div class="span6">
<pre class="prettyprint linenums">
&lt;span class="keywordFilter"&gt;
    &lt;i class="icon16-magnifySmall"&gt;&lt;/i&gt;
    &lt;span class="keywordFilter-wrapper"&gt;
        &lt;input type="search" value="Filter..." /&gt;
    &lt;/span&gt;
    &lt;a class="keywordFilter-clear" href="#"&gt;&lt;i class="icon16-close"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/span&gt;
</pre>
                    </div><!-- /.span6 -->            
                </div><!-- /.row -->

            </section><!-- /#keywordFilter -->

            <section id="localNavigation">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Local Navigation</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                    <p>Local Navigation helps the user to navigate locally within some subset of pages in a site. Local navigation is faster and more efficient for users to scan. When one of the top level areas is selected the navigation bar expands to include the local navigation within that area.
                    </p>
                  </div>
                </div>  
                <h3>Usage and Initialization</h3>
                <div class="row">
                  <div class="span12">
                    <p>Simply add the code in <code>&lt;ul&gt;</code> in the <code>&lt;div class="localNavigation"&gt;</code> tag to get the desired appearance.</p>
                    <p><a href="examples/components/local-navigation.html">View an example</a></p>
                    <p>
                      <strong>Note:</strong><br/>
                      When using local navigation in a layout, the class <code>container-localNavigation</code> needs to be applied to the parent with the class <code>container-fixed</code> or <code>container-fluid</code>. For more information on layouts <a href="scaffolding.html#layouts">click here</a>.
                    </p>                     
                  </div>
                </div>                    
                <div class="row">
                    <div class="span4">
                        <div class="localNavigation">
                          <ul>
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 2</a>
                                  <ul>
                                      <li><a href="#">Subpage 2.1</a></li>
                                      <li class="selected"><a href="#">Subpage 2.2</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Page 3</a></li>
                              <li><a href="#">Page 4</a></li>
                              <li><a href="#">Page 5</a></li>
                          </ul>
                      </div>
                    </div><!-- /.span4 -->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;body&gt;
  ...
  &lt;div class="container-fluid container-localNavigation"&gt; 
  &lt;!-- Could also used container-fixed --&gt;
    &lt;div class="content" role="main"&gt;
      ...
    &lt;/div&gt;

    &lt;div class="localNavigation"&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;Page 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Page 2&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;Subpage 2.1&lt;/a&gt;&lt;/li&gt;
            &lt;li class="selected"&gt;&lt;a href="#"&gt;Subpage 2.2&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Page 3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Page 4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Page 5&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

            </section><!-- /#localNavigation -->

            <section id="pageFooter">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Page footer</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                     <p>The page footer should be inserted before the closing <code>&lt;/body&gt;</code>
                        tag, prior to any <code>&lt;script&gt;</code> elements.</p>
                  </div>
                </div>  
                <div class="row">
                    <div class="span6">
                       
                        <footer class="pageFooter">
                            <hr />
                            <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
                            <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
                        </footer>
                    </div><!-- /.span6 -->
                    <div class="span6">
<pre class="prettyprint linenums">
&lt;footer class="pageFooter"&gt;
  &lt;hr /&gt;
  &lt;p&gt;Scripps Networks Interactive Bootstrap version 1.1.0.&lt;/p&gt;
  &lt;p&gt;Copyright &copy; 2012 Scripps Networks Interactive&lt;/p&gt;
&lt;/footer&gt;
</pre>
                    </div><!-- /.span6 -->
                </div><!-- /.row -->

            </section><!-- /#pageFooter -->

            <section id="pageHeader">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Page header</h2>
                </header>            

                <div class="row">
                    <div class="span6">
                        <h3>Basic logo</h3>
                        <p>The page header starts with a basic appearance that just shows the background and 
                        the logo. If the header will be used without global navigation, apply the
                        <code>pageHeader-noNavigation</code> class to the <code>&lt;header&gt;</code> element
                        to add additional padding below the logo.</p>

<pre class="prettyprint linenums">
&lt;header class="pageHeader pageHeader-noNavigation"&gt;
  &lt;div class="pageHeader-portal"&gt;
    &lt;div class="pageHeader-logo"&gt;
      &lt;a href="/"&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;
</pre>

                        <header class="pageHeader pageHeader-noNavigation">
                            <div class="pageHeader-portal">
                                <div class="pageHeader-logo">
                                    <a href="/"></a>
                                </div>
                            </div>
                        </header><!-- /.pageHeader -->
                    </div><!-- /.span6 -->
                    <div class="span6">
                        <h3>Utility links</h3>
                        <p>Utility links can be added to the header by appending this code to the
                        <code>&lt;div class="pageHeader-portal" &gt;</code> element. The <code>first</code> class 
                        needs to be applied to the first <code>&lt;li&gt;</code> element to remove 
                        the dividing line.</p>

<pre class="prettyprint linenums">
&lt;nav class="pageHeader-utility"&gt;
  &lt;ul&gt;
    &lt;li class="first"&gt;&lt;a href="#"&gt;My Account&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Help&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Signout&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</pre>

                        <header class="pageHeader">
                            <nav class="pageHeader-utility">
                                <ul>
                                    <li class="first"><a href="#">My Account</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Signout</a></li>
                                </ul>
                            </nav><!-- /.pageHeader-utility -->
                        </header><!-- /.pageHeader -->

                    </div><!-- /.span6 -->
                </div><!-- /.row -->
      
                <div class="row">
                    <div class="span6">
                        <h3>Search</h3>
                        <p>Similar to utility links, search can be added to the header by appending 
                        this code to the <code>&lt;div class="pageHeader-portal" &gt;</code> element.</p>
          
                        <p>To add behavior, JavaScript can bind to the text input and button based 
                        on the IDs <code>#searchInput</code> and <code>#searchButton</code>.</p>

<pre class="prettyprint linenums">
&lt;div class="pageHeader-search"&gt;
  &lt;div class="pageHeader-searchWrapper"&gt;
    &lt;input id="searchInput" type="search" value="Search" /&gt;
  &lt;/div&gt;
  &lt;a id="searchButton" href="#"&gt;&lt;i class="icon16-magnifySmall"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

                        <header class="pageHeader">
                            <div class="pageHeader-search">
                                <div class="pageHeader-searchWrapper">
                                    <input id="searchInput" type="search" value="Search" />
                                </div>
                                <a id="searchButton" href="#"><i class="icon16-magnifySmall"></i></a>
                            </div><!-- /.pageHeader-search -->
                        </header><!-- /.pageHeader -->

                    </div><!-- /.span6 -->
                    <div class="span6">
                        <h3>Global Navigation</h3>
                        <p>Navigation links can be added directly below the header using the following 
                        code block. A class of <code>selected</code> should be added to the <code>&lt;a&gt;</code>
                        element that represents the page or area being viewed.</p>

<pre class="prettyprint linenums">
&lt;nav class="globalNavigation"&gt;
  &lt;ul&gt;
    &lt;li class="selected"&gt;&lt;a href="index.html"&gt;Overview&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="scaffolding.html"&gt;Scaffolding&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</pre>

                        <nav class="globalNavigation">
                            <ul>
                                <li class="selected"><a href="#">Overview</a></li>
                                <li><a href="#">Scaffolding</a></li>
                            </ul>
                        </nav><!-- /.globalNavigation -->

                    </div><!-- /.span6 -->
                </div><!-- /.row -->
        
            </section><!-- /#pageHeader -->

            <section id="pagination">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Pagination</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                    <p>Pagination is presented here without any actual functionality to 
                        demonstrate the correct appearance. </p>

                        <p>Most often, pagination will be implemented as part of a JavaScript
                        plugin. It may make sense to extend the JavaScript plugin to use the
                        example HTML/CSS below instead of trying to style the pagination built
                        in into the plugin.</p>
                  </div>
                </div>  
                <div class="row">
                    <div class="span4">
                        <div class="pager">
                            <ul>
                                <li class="pager-arrow"><a href="#"><i class="icon12-first"></i></a></li>
                                <li class="pager-arrow"><a href="#"><i class="icon12-previous"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="pager-arrow"><a href="#"><i class="icon12-next"></i></a></li>
                                <li class="pager-arrow"><a href="#"><i class="icon12-last"></i></a></li>
                            </ul>

                            <div class="pager-pageJump">
                                Page <input type="text" /> of <a href="#">12</a>
                            </div>
                        </div>
                    </div><!-- /.span4 -->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;div class="pager"&gt;
    &lt;ul&gt;
        &lt;li class="pager-arrow"&gt;&lt;a href="#"&gt;&lt;i class="icon12-first"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class="pager-arrow"&gt;&lt;a href="#"&gt;&lt;i class="icon12-previous"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class="pager-arrow"&gt;&lt;a href="#"&gt;&lt;i class="icon12-next"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class="pager-arrow"&gt;&lt;a href="#"&gt;&lt;i class="icon12-last"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;div class="pager-pageJump"&gt;
        Page &lt;input type="text" /&gt; of &lt;a href="#"&gt;12&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

            </section><!-- /#pagination -->
            <section id="progressIndicator">
              <header class="sectionHeader">
                <a href="#" class="linkToTop">Back To Top</a>
                <h2>Progress Indicator</h2>
              </header>
              <div class="row">
                <div class="span12">
                  <p>Progress indicator describes each step involved in submitting data to a system. As the user progresses through the steps, the current step that they are on is highlighted, giving a clear indication where they are in the process.</p>
                </div>
              </div>               
              <h3>Usage</h3>
              <div class="row">
                <div class="span12">
                  <p>
                    The progress indicator mainly consists of a <code>ul</code> with a class <code>progressIndicator-list</code>, which along with <code>progressIndicator-content</code> is wrapped in <code>progressIndicator</code>. The variation to the progress indicator is the vertical progress indicator which can be achieved by applying an additional class <code>progressIndicator-vertical</code>.
                  </p>
                </div>
              </div> 
                  <h3>Appearance</h3>
              <div class="row">
                <div class="span12">    
                  <p>We can add <code>.completed</code> class to a <code>li</code> (tab) to indicate that it is completed. We can add <code>.current</code> class to a <code>li</code> (tab) to indicate that it is active.</p>
                </div>
              </div> 
              <h4>Progress Indicator - Horizontal</h4>
              <div class="row">    
                <div class="span6">                 
                  <section class="progressIndicator clearFix">
                    <ul class="progressIndicator-list">
                      <li class="completed">
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li class="current">
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li>
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li>
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                    </ul>
                    <div class="progressIndicator-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.
                      <div class="form-actions">
                        <input type="submit" value="Primary" class="button button-primary"/>
                        <a href="#">Secondary</a> 
                      </div>              
                    </div>
                  </section>
                </div><!-- /.span6 -->
                <div class="span6">
<pre class="prettyprint linenums">
&lt;section class=&quot;progressIndicator clearFix&quot;&gt;
  &lt;ul class=&quot;progressIndicator-list&quot;&gt;
    &lt;li class=&quot;completed&quot;&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;current&quot;&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;progressIndicator-content&quot;&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis
    &lt;div class=&quot;form-actions&quot;&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Primary&quot; class=&quot;button button-primary&quot;/&gt;
      &lt;a href=&quot;#&quot;&gt;Secondary&lt;/a&gt;
    &lt;/div&gt; 
  &lt;/div&gt;
&lt;/section&gt;
</pre>
                </div><!-- /.span6 --> 
              </div>
                  <h4>Progress Indicator - Vertical</h4>
              <div class="row">   
                <div class="span6">
                  <section class="progressIndicator progressIndicator-vertical clearFix">
                    <ul class="progressIndicator-list">
                      <li class="completed">
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li class="current">
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li>
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                      <li>
                        <i class="progressIndicator-symbol"></i>
                        <span class="progressIndicator-title">Lorem Ipsum Dolar redit verim.</span>
                      </li>
                    </ul>
                    <div class="progressIndicator-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.
                      <div class="form-actions">
                        <input type="submit" value="Primary" class="button button-primary"/>
                        <a href="#">Secondary</a> 
                      </div>              
                    </div>
                  </section>
                </div><!-- /.span6 -->
                <div class="span6">
<pre class="prettyprint linenums">
&lt;section class=&quot;progressIndicator progressIndicator-vertical clearFix&quot;&gt;
  &lt;ul class=&quot;progressIndicator-list&quot;&gt;
    &lt;li class=&quot;completed&quot;&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;current&quot;&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;i class=&quot;progressIndicator-symbol&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;progressIndicator-title&quot;&gt;Lorem Ipsum Dolar redit verim.&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;progressIndicator-content&quot;&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.
    &lt;div class=&quot;form-actions&quot;&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Primary&quot; class=&quot;button button-primary&quot;/&gt;
      &lt;a href=&quot;#&quot;&gt;Secondary&lt;/a&gt; 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</pre>
                </div><!-- /.span6 --> 
              </div><!-- /.row -->       
            </section><!-- /#progressIndicator -->                        
            <section id="propertyGrid">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Property Grid</h2>
                </header>     

                <div class="row">
                    <div class="span4">
                        <p>Scripps applications often use property grids to display metadata. The left hand column 
                        is used to display the labels for each metadata attribute with the associated value in the right
                        hand column.</p>

                        <table class="propertyGrid">
                            <caption>Metadata</caption>
                            <tbody>
                                <tr>
                                    <th>Property</th>
                                    <td>Value</td>
                                </tr>
                                <tr>
                                    <th>Property</th>
                                    <td>Value</td>
                                </tr>
                                <tr>
                                    <th>Property</th>
                                    <td>Value</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span4 -->

                    <div class="span4">
<pre class="prettyprint linenums">
&lt;table class="propertyGrid"&gt;
  &lt;caption&gt;Metadata&lt;/caption&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;Property&lt;/th&gt;
      &lt;td&gt;Value&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Property&lt;/th&gt;
      &lt;td&gt;Value&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Property&lt;/th&gt;
      &lt;td&gt;Value&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
                    </div><!-- /.span4 -->

                    <div class="span4">
                        <p>Property grids aren't limited to only displaying one column of labels and one column of values.
                        Simply add additional <code>&lt;th&gt;</code>/<code>&lt;td&gt;</code> pairs to create
                        multiple columns.</p>

                        <table class="propertyGrid">
                            <caption>Metadata</caption>
                            <tbody>
                                <tr>
                                    <th>Column 1</th>
                                    <td>Value 1</td>
                                    <th>Column 2</th>
                                    <td>Value 2</td>
                                </tr>
                                <tr>
                                    <th>Column 1</th>
                                    <td>Value 1</td>
                                    <th>Column 2</th>
                                    <td>Value 2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->

            </section><!-- /#propertyGrid -->

            <section id="section-help">
              <header class="sectionHeader">
                <a href="#" class="linkToTop">Back To Top</a>
                <h2>Section Help</h2>
              </header>   
              <div class="row">
                <div class="span12">
                  <p>Section Help tells the user how they should complete the task by including a detailed block of help text.</p>
                </div>
              </div> 
                  <h3>Usage</h3>
              <div class="row">
                <div class="span12">    
                  <p>For a simple Section Help, wrap the required text and the header with <code>.sectionHelp</code>. The header with a class <code>sectionHelp-header</code> can enwrap an icon like <code>&lt;i class="icon16-info"&gt;&lt;/i&gt;</code> and a heading text wrapped in <code>h5</code>.
                  </p>
                </div>
              </div>
              <div class="row">              
                <div class="span6">
                  <section class="sectionHelp">
                    <header class="sectionHelp-header">
                      <i class="icon16-info"></i>
                      <h5 class="sectionHelp-title">General Section Info</h5>
                    </header>    
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                  </section>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;section class="sectionHelp" &gt;
  &lt;header class="sectionHelp-header" &gt;  
    &lt;i class="icon16-info"&gt;&lt;/i&gt;
    &lt;h5 class="sectionHelp-title"&gt;
      General Section Info
    &lt;/h5&gt; 
  &lt;/header&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &lt;/p&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. &lt;/p&gt;
&lt;/section&gt;   
</pre>
                </div>
              </div><!-- /.row -->
            </section><!-- /#section-help -->
            <section id="structuredActionResult">
              <header class="sectionHeader">
                <a href="#" class="linkToTop">Back To Top</a>
                <h2>Structured Action Result</h2>
              </header>
              <div class="row">
                <div class="span12">
                  <p>Structured action result encapsulates the result of an action method.</p>
                </div>
              </div>               
              <h3>Usage</h3>
              <div class="row">
                <div class="span12">
                  <p>
                    The structured action result mainly consists of a <code>ul</code> with a class <code>searchResult-actionPanel</code>, which along with <code>searchResult-content</code> is wrapped in <code>searchResult</code>.
                  </p>
                </div>
              </div> 
              <div class="row">
                <div class="span5">
                  <ul class="searchResults">
                    <!-- Search Result without image -->
                    <li class="searchResult">
                      <div class="searchResult-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.
                      </div>
                      <div class="searchResult-actionPanelWrap">
                        <ul class="searchResult-actionPanel">
                          <li><a href="#"><i class="icon16-contactAdd"></i>Create a Recipe</a></li>
                          <li><a href="#"><i class="icon16-approve"></i>Approve Account</a></li>
                          <li><a href="#"><i class="icon16-trash"></i>Delete stuff</a></li>
                        </ul>
                      </div>
                    </li><!-- /.searchResult -->
                    <!-- Search Result with image -->
                    <li class="searchResult">
                      <div class="searchResult-image">
                        <img src="images/structured-result.jpg" alt="searchimg" />
                      </div>
                      <div class="searchResult-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.
                      </div>
                      <div class="searchResult-actionPanelWrap">
                        <ul class="searchResult-actionPanel">
                          <li><a href="#"><i class="icon16-contactAdd"></i>Create a Recipe</a></li>
                          <li><a href="#"><i class="icon16-approve"></i>Approve Account</a></li>
                          <li><a href="#"><i class="icon16-trash"></i>Delete stuff</a></li>
                        </ul>
                      </div>
                    </li><!-- /.searchResult -->
                  </ul>
                </div><!-- /.span5 -->
                <div class="span7">
<pre class="prettyprint linenums">&lt;ul class=&quot;searchResults&quot;&gt;<br>  &lt;!-- Search Result without image --&gt;<br>  &lt;li class=&quot;searchResult&quot;&gt;<br>    &lt;div class=&quot;searchResult-content&quot;&gt;<br>      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.<br>    &lt;/div&gt;<br>    &lt;div class=&quot;searchResult-actionPanelWrap&quot;&gt;<br>      &lt;ul class=&quot;searchResult-actionPanel&quot;&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-contactAdd&quot;&gt;&lt;/i&gt;Create a Recipe&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-approve&quot;&gt;&lt;/i&gt;Approve Account&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-trash&quot;&gt;&lt;/i&gt;Delete stuff&lt;/a&gt;&lt;/li&gt;<br>      &lt;/ul&gt;<br>    &lt;/div&gt;<br>  &lt;/li&gt;&lt;!-- /.searchResult --&gt;<br>  &lt;!-- Search Result with image --&gt;<br>  &lt;li class=&quot;searchResult&quot;&gt;<br>    &lt;div class=&quot;searchResult-image&quot;&gt;<br>      &lt;img src=&quot;images/structured-result.jpg&quot; alt=&quot;searchimg&quot; /&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;searchResult-content&quot;&gt;<br>      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse is urna mollis magna tincidunt posuere. Donec ipsum orci, ultricies quis ultricies vel, cursus ut neque.Quisque a est eu sapien congue rhoncus id quis purus. Aliquam erat volutpat. Etiam at luctus justo. Nulla eget elit eget lacus dignissim lobortis.<br>    &lt;/div&gt;<br>    &lt;div class=&quot;searchResult-actionPanelWrap&quot;&gt;<br>      &lt;ul class=&quot;searchResult-actionPanel&quot;&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-contactAdd&quot;&gt;&lt;/i&gt;Create a Recipe&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-approve&quot;&gt;&lt;/i&gt;Approve Account&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon16-trash&quot;&gt;&lt;/i&gt;Delete stuff&lt;/a&gt;&lt;/li&gt;<br>      &lt;/ul&gt;<br>    &lt;/div&gt;<br>  &lt;/li&gt;&lt;!-- /.searchResult --&gt;<br>&lt;/ul&gt;
</pre>
                </div><!-- /.span7 --> 
              </div> <!--/.row--> 
            </section> <!--/#structuredActionResult-->
            <section id="toolbar">
                <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Toolbar</h2>
                </header>     
                <div class="row">
                  <div class="span12">
                    <p>A toolbar is a graphical presentation of commands optimized for efficient access.</p>
                  </div>
                </div>                  
                <h3>Usage and Initialization</h3>
                <div class="row">
                  <div class="span12">
                    <p>We can group tools together by wrapping them in a <code>div</code> class with <code>toolbar</code>.</p>
                  </div>
                </div>   
                <div class="row">
                    <div class="span4">
                        <div class="toolbar">
                            <a class="button" href="#"><i class="icon16-square"></i></a>
                        </div>
                    
                        <div class="toolbar">
                            <a class="button" href="#"><i class="icon16-approve"></i></a>
                            <a class="button" href="#"><i class="icon16-userRemove"></i></a>
                        </div>

                        <div class="toolbar">
                            <a class="button" href="#"><i class="icon16-check"></i></a>
                        </div>

                        <div class="toolbar">
                            <a class="button" href="#"><i class="icon16-trash"></i></a>
                        </div>

                    </div><!-- /.span4 -->
                    <div class="span8">
<pre class="prettyprint linenums">
&lt;div class="toolbar"&gt;
  &lt;a class="button" href="#"&gt;&lt;i class="icon16-square"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
                    
&lt;div class="toolbar"&gt;
  &lt;a class="button" href="#"&gt;&lt;i class="icon16-approve"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="button" href="#"&gt;&lt;i class="icon16-userRemove"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
                    </div><!-- /.span8 -->
                </div><!-- /.row -->

            </section><!-- /#toolbar -->
        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="js/libs/prettify.js" type="text/javascript"></script>

    <script src="js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>

    <script src="js/demo.js"></script>
    <script src="js/components.js"></script>
</body>
</html>