<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Growler Project</title><!-- Title -->
  <meta name="description" content="Growler Project Tentative Layout" /><!-- Description -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap/bootstrap.1.2.0.css" /><!--Using bootstrap 1.2.0-->
  <link rel="stylesheet" href="css/bootstrap/responsive.1.2.0.css" /><!--Basic responsive layout enabled-->
  <script src="js/libs/modernizr.2.6.2.custom.min.js"></script><!--Modernizer-->
</head>
<body id="growler1">
  <header class="pageHeader">
    <div class="pageHeader-portal">
      <div class="pageHeader-logo">
        <a href="/"></a>
      </div>
    </div>
  </header><!-- /.pageHeader -->
	<nav class="globalNavigation">
        <ul>
						<li class="selected"><a href="../index.html">Themes</a></li>
            <li><a href="themeentry.html">Suggest a Theme</a></li>
            <li><a href="">Speakers</a></li>
            <li><a href="">Suggest a Speaker</a></li>
            <li><a href="">Help</a></li>
        </ul>
  </nav><!-- /.globalNavigation -->
  <div class="container-fixed">
		<div class="content">
			<!-- Begin Content -->
		<div class="row">
			<div class="span8">
			<img class="logo" src="Techtoberfest2013.png" alt="Techtoberfest 2013"/>
			<h1>Themes</h1>
				<!-- Techtoberfest logo + "2013 Themes" -->
			</div>
		</div>
		</div>
		<div class="row">
			<div class="span8">
    <div class="inlineTabs">
    <ul>
    <li><a href="#tabs-1">Suggested Themes</a></li>
    </ul>
		</div>
    <div id="tabs-1">
    <p>Lorem ipsum dolar adipiscing elit. Donec quis purus vel libero bibendum adipis.
    Suspendisse ac vene justo. Sed ac consequat eros.</p>
    </div>
		<div class="inlineTabs">
    <ul>
    <li><a href="#tabs-2">Suggest a Theme</a></li>
    </ul>
		</div>
    <div id="tabs-2">
    <p>Label 2 content.</p>
    </div>
    </div>
				<!-- Theme Column & Rating Column Grid-->
		</div>
		</div>
		<!-- End Content -->
		</div>
  </div>
 
  <footer class="pageFooter">
    <hr />
    <p>Scripps Networks Interactive Growler Project<!-- Application name --></p>
    <p>Copyright &copy; 2013 Scripps Networks Interactive</p>
  </footer><!-- /.pageFooter -->
 
  <script src="js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/libs/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
	<script src="js/libs/jquery.dataTables.1.9.3.min.js" type="text/javascript"></script>
	<script src="js/libs/sniui.dataTables.1.0.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
			$(function () {
					$("#tabs").tabs();

					$('#showsTable').dataTable({
							'aoColumns': [
									{ 'bSortable': false },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true }, 
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': false }    
							],
							'aaSorting': [[1, 'asc']],
							'fnHeaderCallback': Scripps.DataTables.fnHeaderCallback,
							'bFilter': false,
							'bLengthChange': false,
							'sPaginationType': 'scripps'
					});

					$("#assignmentsTabs").tabs();

					$('#assignmentsTable').dataTable({
							'aoColumns': [
									{ 'bSortable': false },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': true },
									{ 'bSortable': false },
							],
							'aaSorting': [[1, 'asc']],
							'fnHeaderCallback': Scripps.DataTables.fnHeaderCallback,
							'bFilter': false,
							'bLengthChange': false,
							'sPaginationType': 'scripps'
					});
			});
	</script>
	<script type="text/javascript">
	$(function() {
    $( ".inlineTabs" ).tabs();
    });
	</script>
</body>
</html>
