<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="../css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="../css/bootstrap/responsive.1.0.0.css" />

    <script src="../js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="exampleIndexPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="../index.html">Overview</a></li>
            <li><a href="../scaffolding.html">Scaffolding</a></li>
            <li><a href="../base-css.html">Base CSS</a></li>
            <li><a href="../components.html">Components</a></li>
            <li><a href="../javascript.html">JavaScript plugins</a></li>
            <li class="selected"><a href="index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">
            <h1 class="largeBottomMargin">Scripps Bootstrap Demos</h1>

            <table class="table table-alternatingRow table-border table-columnBorder">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Screens</th>
                        <th>Bootstrap</th>
                        <th>Application Specific</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="gutenberg/index.html">Gutenberg</a></td>
                        <td>3</td>
                        <td>3 (100%)</td>
                        <td>0 (0%)</td>
                    </tr>
                    <tr>
                        <td><a href="international/index.html">International</a></td>
                        <td>21</td>
                        <td>16 (76%)</td>
                        <td>5 (24%)</td>
                    </tr>
                    <tr>
                        <td><a href="production-portal/index.html">Production Portal</a></td>
                        <td>24</td>
                        <td>21 (88%)</td>
                        <td>3 (12%)</td>
                    </tr>
                    <tr>
                        <td><a href="recipe/index.html">Recipe Management</a></td>
                        <td>5</td>
                        <td>4 (80%)</td>
                        <td>1 (20%)</td>
                    </tr>
                </tbody>
            </table>

        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->
    
    <script src="../js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
</body>
</html>
