<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="../../css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />

    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="../../css/bootstrap/responsive.1.0.0.css" />

    <script src="../../js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="dashboardPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>

            <nav class="pageHeader-utility">
              <ul>
                <li class="first"><a href="#">Help</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </nav>

            <div class="pageHeader-search">
                <div class="pageHeader-searchWrapper">
                    <input id="searchInput" type="search" value="Search"/>
                </div>
                <a id="searchButton" href="#"><i class="icon16-magnifySmall"></i></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="../../index.html">Overview</a></li>
            <li><a href="../../scaffolding.html">Scaffolding</a></li>
            <li><a href="../../base-css.html">Base CSS</a></li>
            <li><a href="../../components.html">Components</a></li>
            <li><a href="../../javascript.html">JavaScript plugins</a></li>
            <li class="selected"><a href="../index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">
            <h1 class="largeBottomMargin">Recipe Dashboard</h1>

            <div class="row">
                <div class="span10">
                    <h2 class="mediumBottomMargin">My Assignments</h2>

                    <div class="tabs-noBorder" id="tabs">
                        <ul>
                            <li><a href="#tabs-shows">Shows (57)</a></li>
                        </ul>

                        <form style="float: right; margin-top: 12px;">
                            Premieres in:
                            <select class="input-medium">
                                <option>30 days</option>
                            </select>
                        </form>

                        <div id="tabs-shows">
                            <div class="toolbar">
                                <a class="button" href="#"><i class="icon16-square"></i></a>
                            </div>
                    
                            <div class="toolbar">
                                <a class="button" href="#"><i class="icon16-userRemove"></i></a>
                            </div>

                            <div class="toolbar">
                                <a class="button" href="#"><i class="icon16-check"></i></a>
                            </div>

                            <div class="toolbar">
                                <a class="button" href="#"><i class="icon16-trash"></i></a>
                            </div>

                            <p>
                                <span class="keywordFilter">
                                    <i class="icon16-magnifySmall"></i>
                                    <span class="keywordFilter-wrapper">
                                        <input type="search" value="Filter..." />
                                    </span>
                                    <a class="keywordFilter-clear" href="#"><i class="icon16-close"></i></a>
                                </span>
                            </p>

                            <table id="showsTable" class="table table-alternatingRow table-border table-columnBorder table-compact">
                                <thead>
                                    <tr>
                                        <th class="checkbox"><input type="checkbox" /></th>
                                        <th>Brand</th>
                                        <th>Days to Air</th>
                                        <th>Premiere Date</th>
                                        <th>Workflow Status</th>
                                        <th>Show Title</th>
                                        <th>Show Code Episode Title</th>
                                        <th>Recipe Title</th>
                                        <th>Author</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="checkbox"><input type="checkbox" /></td>
                                        <td>FOOD</td>
                                        <td>14</td>
                                        <td>08/14/2012</td>
                                        <td>New</td>
                                        <td>Quick Fix Meals with Robin Miller</td>
                                        <td><a href="#" style="display: block";>RM0610H</a> Creative Companions</td>
                                        <td>Chefs Salad with Applewood Smoked Bacon Turkey and Tomato-Y French Dressing</td>
                                        <td></td>
                                        <td><a href="#">Edit</a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <h2 class="mediumBottomMargin" style="margin-top: 48px;">Team Assignments</h2>

                            <div class="tabs-noBorder" id="assignmentsTabs">
                                <ul>
                                    <li><a href="#assignmentsTabs-all">All (96)</a></li>
                                </ul>
                                <div id="assignmentsTabs-all">
                                    <div class="toolbar">
                                        <a class="button" href="#"><i class="icon16-square"></i></a>
                                    </div>
                    
                                    <div class="toolbar">
                                        <a class="button" href="#"><i class="icon16-approve"></i></a>
                                        <a class="button" href="#"><i class="icon16-userRemove"></i></a>
                                    </div>

                                    <div class="toolbar">
                                        <a class="button" href="#"><i class="icon16-check"></i></a>
                                    </div>

                                    <div class="toolbar">
                                        <a class="button" href="#"><i class="icon16-trash"></i></a>
                                    </div>

                                    <p>
                                        <span class="keywordFilter">
                                            <i class="icon16-magnifySmall"></i>
                                            <span class="keywordFilter-wrapper">
                                                <input type="search" value="Filter..." />
                                            </span>
                                            <a class="keywordFilter-clear" href="#"><i class="icon16-close"></i></a>
                                        </span>
                                    </p>
                                    
                                    <table id="assignmentsTable" class="table table-alternatingRow table-border table-columnBorder table-compact">
                                        <thead>
                                            <tr>
                                                <th class="checkbox"><input type="checkbox" /></th>
                                                <th>Recipe Title</th>
                                                <th>Recipe Type</th>
                                                <th>Created By</th>
                                                <th>Workflow Status</th>
                                                <th>Brand</th>
                                                <th>Assigned To</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="checkbox"><input type="checkbox" /></td>
                                                <td>French White Burgundy Chicken and Egg Noodles</td>
                                                <td>Show</td>
                                                <td>WGBH-TV Educational Foundation</td>
                                                <td>New</td>
                                                <td>FOOD</td>
                                                <td>Show Recipe Admin</td>
                                                <td><a href="#">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="span2">
                    <ul class="actionPanel">
                        <li><a href="#"><i class="icon16-contactAdd"></i>Create a Recipe</a></li>
                    </ul>

                    <h4 class="mediumBottomMargin" style="border-bottom: 2px solid #999;">Recently Edited Recipes</h4>
                    <ul style="margin-left: 18px;">
                        <li>
                            <a href="#" style="display: block;">Chicken and Seafood Gumbo</a>
                            Edited 04/05/2012
                        </li>
                    </ul>

                    <p><a href="#">Show More</a></p>

                    <h4 class="mediumBottomMargin" style="border-bottom: 2px solid #999;">Recently Created Recipes</h4>
                    <ul style="margin-left: 18px;">
                        <li>
                            <a href="#" style="display: block;">Chicken and Seafood Gumbo</a>
                            Created 04/05/2012
                        </li>
                    </ul>
                    
                    <p><a href="#">Show More</a></p>
                </div>
            </div>
        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="../../js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../js/libs/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>

    <script src="../../js/libs/jquery.dataTables.1.9.3.min.js" type="text/javascript"></script>
    <script src="../../js/libs/sniui.dataTables.1.0.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();

            $('#showsTable').dataTable({
                'aoColumns': [
                    { 'bSortable': false },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true }, 
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': false }    
                ],
                'aaSorting': [[1, 'asc']],
                'fnHeaderCallback': Scripps.DataTables.fnHeaderCallback,
                'bFilter': false,
                'bLengthChange': false,
                'sPaginationType': 'scripps'
            });

            $("#assignmentsTabs").tabs();

            $('#assignmentsTable').dataTable({
                'aoColumns': [
                    { 'bSortable': false },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': true },
                    { 'bSortable': false },
                ],
                'aaSorting': [[1, 'asc']],
                'fnHeaderCallback': Scripps.DataTables.fnHeaderCallback,
                'bFilter': false,
                'bLengthChange': false,
                'sPaginationType': 'scripps'
            });
        });
    </script>
</body>
</html>
