/* =============================================================================
   global.less

   Configuration settings for colors, layouts, images, fonts and paths that are 
   used across multiple stylesheets (default, responsive, application).
   ========================================================================== */
   
// Paths
// -----------------------------------------------------------------------------

@imagePath: "../../images/bootstrap";
   
// Colors
// -----------------------------------------------------------------------------

// Generic colors
@black:         #000000;
@white:         #ffffff;

// Corporate color palatte
@lightBlue:     #79bde8;
@blue:          #0067b1;
@darkBlue:      #002d56;

@lightPurple:   #b295c6;
@purple:        #6c207e;
@darkPurple:    #260859;

@lightGreen:    #b4d88b;
@green:         #49a942;
@darkGreen:     #006325;

@lightOrange:   #fbb040;
@orange:        #f58025;
@darkOrange:    #994708;

@lightRed:      #f58466;
@red:           #e31b23;
@darkRed:       #6f1200;

// Application develoment color palatte
@hoverColor:    #ddeef9;
@selectedColor: #afd7f1;

@gray1:         #f9f9f9;
@gray2:         #f0f0f0;
@gray3:         #cccccc;
@gray4:         #b0b0b0;
@gray5:         #999999;
@gray6:         #666666;
@gray7:         #333333;

// Brand color palatte
@cookingColor:                  #af9b2f;
@cookingHoverColor:             #f5e5eb;
@cookingSelectedColor:          #e7bfcd;

@digitalColor:                  @darkBlue;
@digitalHoverColor:             #e5eaee;
@digitalSelectedColor:          #e7bfcd;

@diyColor:                      @black;
@diyHoverColor:                 #e5e5e5;
@diySelectedColor:              #bfbfbf;

@fineLivingColor:               #004834;
@fineLivingHoverColor:          #e5ecea;
@fineLivingSelectedColor:       #bfd1cc;

@foodNetworkColor:              #a00037;
@foodNetworkHoverColor:         #f5e5eb;
@foodNetworkSelectedColor:      #e7bfcd;

@gacColor:                      #750058;
@gacHoverColor:                 #f1e5ee;
@gacSelectedColor:              #dcbfd5;

@internationalColor:            @gray5;
@internationalHoverColor:       @gray2;
@internationalSelectedColor:    #bfcad5;

@hgtvColor:                     #28b34b;
@hgtvHoverColor:                #e9f7ed;
@hgtvSelectedColor:             #c9ecd2;

@scrippsColor:                  @blue;
@scrippsHoverColor:             #e9f7ed;
@scrippsSelectedColor:          #c9ecd2;

@travelColor:                   #0098cc;
@traveHoverColor:               #e5f4fa;
@traveSelectedColor:            #bfe5f2;

// General colors
@backgroundColor:               @white;
@bodyTextColor:                 @gray7;
@titleTextColor:                @black;

@linkColor:                     @blue;
@linkHoverColor:                @darkOrange;
@linkVisitedColor:              @purple;

// Buttons
@buttonBackgroundStartColor:        @gray2;
@buttonBackgroundEndColor:          @gray3;
@buttonBorderColor:                 @gray3;
@buttonTextColor:                   @black;

@buttonHoverBackgroundStartColor:   @gray1;
@buttonHoverBackgroundEndColor:     #ddd;

@buttonDisabledBackgroundColor:     @gray2;
@buttonDisabledTextColor:           @gray4;

// Forms
@inputBorderColor:                  @gray3;

@inputDisabledBackgroundColor:      @gray2;
@inputDisabledBorderColor:          @gray3;


// Fonts
// -----------------------------------------------------------------------------


@bodyFontFamily:    Verdana, Tahoma, sans-serif;
@bodyFontSize:      11px;
@bodyLineHeight:    16px;

@codeFontFamily:    Menlo, Monaco, "Courier New", monospace;

@titleFontFamily:   Arial, Helvetica, sans-serif;


// Forms
// -----------------------------------------------------------------------------

@inputHeight:   25px;
@inputPadding:  3px;


// Images
// -----------------------------------------------------------------------------

@iconSpriteMapUrl: ~"url(@{imagePath}/icon-set.png)";


// Layout
// -----------------------------------------------------------------------------

// Design size for the page
@pageWidth:     960px; 
@columns:       12;

// Margins
@miniMargin:    3px;
@smallMargin:   6px;
@mediumMargin:  12px;
@largeMargin:   24px;
