<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Scripps Bootstrap</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />
    <link rel="stylesheet" href="css/wijmo/jquery.wijmo-complete.all.2.3.2.min.css" />
    <link rel="stylesheet" href="css/prettify/prettify.css" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="css/bootstrap/responsive.1.0.0.css" />

    <link rel="stylesheet" href="css/demo.css" />

    <script src="js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="indexPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li class="selected"><a href="index.html">Overview</a></li>
            <li><a href="scaffolding.html">Scaffolding</a></li>
            <li><a href="base-css.html">Base CSS</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="javascript.html">JavaScript plugins</a></li>
            <li><a href="examples/index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fixed">
        <div class="content" role="main">
            <div class="row masthead">
                <div class="span8">
                    <h1>Scripps Bootstrap</h1>
                    <h3>Templates and tools for rapid user interface development.</h3>
                </div>
            </div><!-- /.row -->
            <header class="sectionHeader">
                  <a href="#" class="linkToTop">Back To Top</a>
                      <h2>Getting Started</h2>
            </header>

            <h2>1. Download Scripps Bootstrap</h2>
            <div class="row mediumBottomMargin">
                <div class="span6">
                    <p>Scripps Bootstrap is distributed as a set of HTML, CSS and JavaScript templates. These files should be used as the
                    starting point for development of pages that leverage Bootstrap.</p>
                </div>
                <div class="span6">
                    <p class="center"><a class="button button-primary download" href="downloads/bootstrap.zip">Download</a></p>
                </div>
            </div><!-- /.row -->

            <h2>2. Extract the files</h2>
            <div class="row mediumBottomMargin">
                <div class="span6">
                    <p>The download contains the basic folder structure that should be
                    used for Bootstrap enabled applications. Just extract the archive
                    to the root of your project's content folder.</p>
                    <p>You should be able to open the <code>index.html</code> file
                    now from the file system. It should display an empty page with just a 
                    header and footer.</p>
                </div>
                <div class="span6">
                    <ul class="folderOutline">
                        <li><i class="icon16-folder inline"></i>css
                            <ul>
                                <li><i class="icon16-folder inline"></i>bootstrap
                                    <ul>
                                        <li><i class="icon16-document inline"></i>bootstrap.1.0.0.css</li>
                                        <li><i class="icon16-document inline"></i>responsive.1.0.0.css</li>
                                    </ul>
                                </li>
                                <li><i class="icon16-folder inline"></i>jquery-ui
                                    <ul>
                                        <li><i class="icon16-folder inline"></i>images</li>
                                        <li><i class="icon16-document inline"></i>jquery-ui-1.8.22.custom.css</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><i class="icon16-folder inline"></i>images
                            <ul>
                                <li><i class="icon16-folder inline"></i>bootstrap
                                    <ul>
                                        <li><i class="icon16-picture inline"></i>footer-logo.png</li>
                                        <li><i class="icon16-picture inline"></i>header-background.png</li>
                                        <li><i class="icon16-picture inline"></i>header-logo.png</li>
                                        <li><i class="icon16-picture inline"></i>icon-set.1.0.0.png</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><i class="icon16-folder inline"></i>js
                            <ul>
                                <li><i class="icon16-folder inline"></i>libs
                                    <ul>
                                        <li><i class="icon16-document inline"></i>bootstrap-dropdown.2.0.4.min.js</li>
                                        <li><i class="icon16-document inline"></i>jquery.dataTables.1.9.3.min.js</li>
                                        <li><i class="icon16-document inline"></i>jquery-1.7.2.min.js</li>
                                        <li><i class="icon16-document inline"></i>jquery-ui-1.8.22.custom.min.js</li>
                                        <li><i class="icon16-document inline"></i>modernizr.2.6.2.custom.min.js</li>
                                        <li><i class="icon16-document inline"></i>sniui.dataTables.1.1.0.min.js</li>
                                        <li><i class="icon16-document inline"></i>sniui.dialog.1.1.0.min.js</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><i class="icon16-document inline"></i>index.html</li>
                    </ul>
                </div>
            </div><!-- /.row -->

            <h2>3. Update metadata</h2>
            <div class="row mediumBottomMargin">
                <div class="span6">
                    <p>The <code>index.html</code> file contains the basic template that should
                    be used for developing new pages. Inside the <code>&lt;head&gt;</code> are
                    <code>TODO:</code> place holders for titles and descriptions. These 
                    should be replaced with meaningful values on each page.</p>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;title&gt;&lt;/title&gt;
  &lt;!-- TODO: Title --&gt;
  &lt;meta name="description" content="" /&gt;
  &lt;!-- TODO: Description --&gt;
&lt;/head&gt;
</pre>
                </div>
            </div><!-- /.row -->

            <div class="row">
                <div class="span6">
                    <p>Each page should have a unique ID that can be used for targetting
                    CSS and JavaScript. Replace the <code>&lt;body id="" &gt;</code> 
                    attribute with a value that is unique within the application.</p>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;body id="indexPage"&gt;
  ...
&lt;/body&gt;
</pre>
                </div>
            </div><!-- /.row -->

            <div class="row">
                <div class="span6">
                    <p>Finally, set the application name in the <code>TODO:</code> in the
                    footer.</p>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;footer&gt;
  ...
  &lt;p&gt;Scripps Networks Interactive &lt;!-- TODO: Application name --&gt;&lt;/p&gt;
  ...
&lt;/footer&gt;
</pre>
                </div>
            </div><!-- /.row -->

            <h2>4. Add a layout</h2>
            <div class="row mediumBottomMargin">
                <div class="span6">
                    <p>Out of the box the page template only contains a header
                    and a footer. The next step should be adding a layout section to the page. 
                    Adding a fluid layout can be achieved by replacing the
                    <code>&lt;!-- TODO: Insert layout here --&gt;</code> with the code to
                    the right.</p>
                    <p>If you received a mock up from the UX team, it should specify
                    which type of layout to use. More layout options can be found in the 
                    <a href="scaffolding.html#layouts">Layouts</a> section of <a href="scaffolding.html">Scaffolding</a>.</p>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;div class="container-fluid"&gt;
  &lt;div class="content"&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
                </div>
            </div><!-- /.row -->

            <h2>5. Divide the design</h2>
            <div class="row mediumBottomMargin">
                <div class="span6">
                    <p>Designs need to be divided into a set of columns and rows to fit into 
                    the <a href="scaffolding.html#grid-system">grid system</a> provided by Bootstrap.
                    Work with your designer to understand where content should flow and where
                    content should be aligned. Then add the apropriate grid elements to your page.</p>
                    <a href="images/mockup.png" target="_blank"><img src="images/mockup.png" alt="design" style="max-width: 100%;"/></a>
                </div>
                <div class="span6">
<pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    {Breadcrumb}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    {Title & Details}
  &lt;/div&gt;
  &lt;div class="span3"&gt;
    {Action Panel}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    {Grid}
  &lt;/div&gt;
  &lt;div class="span3"&gt;
    {Summary}
  &lt;/div&gt;
&lt;/div&gt;
</pre>
                </div>
            </div><!-- /.row -->

            <h2>6. Adding content</h2>
            <div class="row">
                <div class="span6">
                    <h5>Basic styles</h5>
                    <p>Most pages need to use basic HTML elements like headins, lists and tables to structure
                    their content. Fortunately, Scripps Bootstrap matches the UX <a href="">style guide</a> 
                    right out of the box. Check out the <a href="base-css.html">Base CSS</a> page to understand 
                    how the base elements have been styled.</p>
                    <p><img src="images/systemstatus.png" style="float: right; width: 150px;" alt="system status" />
                    Many designs can be implemented by combining basic styles. For example, the mock up to the right
                    could be implemented using a combination of header, unstyled list, icons and horizontal-rule.</p>
                </div>
                <div class="span6">
                    <h5>Design patterns</h5>
                    <p>Most UX mock ups are based on the UX <a href="https://wiki.scrippsnetworks.com/display/MAM/Style+Guide+Section+7+-+Design+Patterns">design patterns</a>. 
                    Scripps Bootstrap has most of these design patterns already implemented 
                    with example code and interactive demos. Visit the <a href="javascript.html">JavaScript widgets</a>
                    page for interactive, JavaScript driven design patterns and the <a href="components.html">Components</a>
                    page for design patterns that only require HTML and CSS.</p>
                    <h5>Adding a component to your page</h5>
                    <p>Next to each component is an HTML sample (and sometimes a JavaScript sample too). To add
                    the component to your page, just copy the HTML inside the content area of your page. 
                    The code works well in a grid <code>&lt;div class="span#"&gt;</code> or directly inside of the
                    <code>&lt;div class="content"&gt;</code> area of the page layout.</p>
                    <p>JavaScript widgets often need specific JavaScript libraries included in the page. Read the
                    documentation for the component to find out which libraries it needs, then make sure they are 
                    added near <code>&lt;!-- TODO: Add additional script libraries here. --&gt;</code>.
                    </p>
                    <p>If the component requires JavaScript initialization, add the appropriate code to your page
                    specific JavaScript file (see step #7 below).</p>
                </div>
            </div><!-- /.row -->

            <h2>7. Customize</h2>
            <div class="row">
                <div class="span6">
                    <h5>CSS</h5>
                    <p>Most pages will need a few extra CSS rules to finish up the design. Bootstrap
                    provides a lot of utility classes that may handle the job, but sometimes you just need
                    to write some CSS.</p>
                    <p>Simply create a  CSS file and place it in the <code>/css</code> directory. 
                    It's good practice to name the CSS file after the application. Remember to include your CSS
                    file last in the page <code>&lt;head&gt;</code> so you can override existing styles easily.
                    <p>If you need a CSS rule to only apply on one page, remember that page ID you created 
                    under step #3.</p>
                </div>
                <div class="span6">
                    <h5>JavaScript</h5>
                    <p>Lots of pages need JavaScript for things like initializing components, custom behaviors, 
                    form validation. In most cases, this type of logic is specific to one page, so we recommend
                    creating one JavaScript file per page.</p>
                    <p>The name of your JavaScript file should be based on your page ID from step #3; something like
                    <code>indexPage.js</code>. Simply create it and add it to the <code>/js</code> folder. Make sure 
                    to put your <code>&lt;script&gt;</code> element last in the HTML file, after all of the libraries from 
                    step #6.</p>
                    <p>When you need common JavaScript libraries across multiple pages, just add them to the
                    <code>/js/lib</code> folder. <code>&lt;script&gt;</code> elements for libraries should occur
                    at the bottom of the page, before any page specific JavaScript references.</p>
                </div>
            </div><!-- /.row -->

        </div><!-- /.content -->
    </div><!-- /.container-fixed -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="js/libs/prettify.js" type="text/javascript"></script>

    <script src="js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>

    <script src="js/demo.js"></script>
</body>
</html>