<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="../../css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />

    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="../../css/bootstrap/responsive.1.0.0.css" />

    <script src="../../js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="editLicenseePage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="../../index.html">Overview</a></li>
            <li><a href="../../scaffolding.html">Scaffolding</a></li>
            <li><a href="../../base-css.html">Base CSS</a></li>
            <li><a href="../../components.html">Components</a></li>
            <li><a href="../../javascript.html">JavaScript plugins</a></li>
            <li class="selected"><a href="../index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">
            <ul class="breadcrumb">
                <li><a href="#">Licensees</a></li>
                <li><a href="#">11ABCD Studios</a></li>
                <li>Edit</li>
            </ul>

            <header class="largeBottomMargin">
                <h1>11ABCD Studios</h1>
                <h2>Direct</h2>
            </header>

            <p class="form-requiredFields">Required fields</p>

            <form>
                <div class="row">
                    <div class="span4">
                        <fieldset>
                            <legend>Licensee Information</legend>
                            <div class="form-group">
                                <label class="required">Name</label>
                                <input class="input-xlarge" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="checkbox"><input type="checkbox"/> Is this licensee a Scripps Entity?</label>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Contact Information</legend>
                            <div class="form-group">
                                <label>First Name</label>
                                <input class="input-large" type="text"/>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input class="input-large" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="required">Phone Number</label>
                                <input class="input-medium" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="required">Primary Email Address</label>
                                <input class="input-xlarge mediumBottomMargin" type="text"/>
                                <div style="white-space: nowrap;">
                                    <input class="input-xlarge mediumBottomMargin" style="margin-right: 6px;" type="text"/><a href="#"><i class="icon16-close"></i></a>
                                </div>
                                <div>
                                    <a class="action" href="#"><i class="icon12-plus inline"></i>Add Additional Email Address</a>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="span4">
                        <fieldset>
                            <legend>Shipping Address</legend>
                            <div class="form-group">
                                <label class="required">Country</label>
                                <select class="input-medium">
                                    <option>United States</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="required">Address 1</label>
                                <input class="input-xlarge" type="text"/>
                            </div>
                            <div class="form-group">
                                <label>Address 2</label>
                                <input class="input-xlarge" type="text"/>
                            </div>
                            <div class="form-group">
                                <label>Address 3</label>
                                <input class="input-xlarge" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="required">City</label>
                                <input class="input-large" type="text"/>
                            </div>
                            <div class="form-group">
                                <label>State</label>
                                <input class="input-xlarge" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="required">Postal Code</label>
                                <input class="input-small" type="text"/>
                            </div>
                            <div class="form-group">
                                <label>Special Shipping Instructions</label>
                                <textarea rows="4" style="width: 100%;"></textarea>
                            </div>
                        </fieldset>
                    </div>                   
                </div>

                <div class="form-actions">
                    <a class="button button-primary" href="#">Save Licensee</a>
                    <a class="action" href="#">Cancel</a>
                </div>
            </form>
        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="../../js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
</body>
</html>
