﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="../../css/jquery-ui-1.8.22/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" href="../../css/prettify-1.0/prettify.css" />

    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="../../css/bootstrap/responsive.1.0.0.css" />

    <link rel="stylesheet" href="../../css/demo.css" />

    <script src="../../js/modernizr-2.5.3/modernizr-2.5.3.js"></script>
</head>
<body id="indexPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="../../index.html">Overview</a></li>
            <li><a href="../../scaffolding.html">Scaffolding</a></li>
            <li><a href="../../base-css.html">Base CSS</a></li>
            <li class="selected"><a href="../components.html">Components</a></li>
            <li><a href="../../javascript.html">JavaScript plugins</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid container-localNavigation">
        <div class="content" role="main">
            <header class="pageTitle">
                <h1>Local Navigation Example</h1>
            </header>

            <div class="row showGrid">
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
            </div>

            <div class="row showGrid">
                <div class="span4">4</div>
                <div class="span4">4</div>
                <div class="span4">4</div>
            </div>

            <div class="row showGrid">
                <div class="span4">4</div>
                <div class="span8">8</div>
            </div>

            <div class="row showGrid">
                <div class="span6">6</div>
                <div class="span6">6</div>
            </div>
      
            <div class="row showGrid">
                <div class="span12">12</div>
            </div>
        </div><!-- /.content -->
        
        <div class="localNavigation">
            <ul>
                <li><a href="#">Accouncements</a></li>
                <li><a href="#">Account and Feature Access Request</a>
                    <ul>
                        <li><a href="#">Production Company Reconciliation</a></li>
                        <li class="selected"><a href="#">Approve Access Requests for Slate</a></li>
                    </ul>
                </li>
                <li><a href="#">Deliverable Types</a></li>
                <li><a href="#">Producer Guidelines</a></li>
                <li><a href="#">Reference Documents</a></li>
            </ul>
        </div><!-- /.localNavigation -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="../../js/libs/prettify.js" type="text/javascript"></script>

    <script src="../../js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>

    <script src="../../js/demo.js"></script>
</body>
</html>