<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="../../css/jquery-ui/jquery-ui-1.9.2.custom.min.css" />

    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.1.0.0.css" />
    <link rel="stylesheet" href="../../css/bootstrap/responsive.1.0.0.css" />

    <script src="../../js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="contactSNIPage">
    <header class="pageHeader">
        <div class="pageHeader-portal">
            <div class="pageHeader-logo">
                <a href="/"></a>
            </div>
        </div>
    </header><!-- /.pageHeader -->

    <nav class="globalNavigation">
        <ul>
            <li><a href="../../index.html">Overview</a></li>
            <li><a href="../../scaffolding.html">Scaffolding</a></li>
            <li><a href="../../base-css.html">Base CSS</a></li>
            <li><a href="../../components.html">Components</a></li>
            <li><a href="../../javascript.html">JavaScript plugins</a></li>
            <li class="selected"><a href="../index.html">Examples</a></li>
        </ul>
    </nav><!-- /.globalNavigation -->

    <div class="container-fluid">
        <div class="content" role="main">
            <h1 class="largeBottomMargin">Contact SNI</h1>

            <p>Please fill out the form below with your registered email and provide a
            brief description regarding your assitance request. A Scripps Networks
            Help Desk representative will respond to your request as soon as possible.
            If this is a urgent matter, please contact the Help Desk at 877.538.2025.
            Thank you!</p>

            <div class="requiredFields mediumBottomMargin">Required field</div>

            <form>
                <fieldset>
                    <legend>Request Details</legend>
                    <div class="form-group inline">
                        <label class="required">First Name</label>
                        <input class="input-large" type="text" />
                    </div>
                    <div class="form-group inline">
                        <label class="required">Last Name</label>
                        <input class="input-large" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="required">Production Company Name</label>
                        <input class="input-large" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="required">Phone Number</label>
                        <input class="input-large" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="required">Email Address</label>
                        <input class="input-large" type="text" />
                    </div>
                    <div class="form-group">
                        <label>Reason for Assistance</label>
                        <select class="input-xxlarge">
                            <option>Don't know my production company administrator</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Details</label>
                        <textarea class="input-xxlarge" rows="6"></textarea>
                    </div>
                </fieldset>
                <div class="form-actions">
                    <input class="button button-primary" type="submit" />
                    <a href="#">Cancel</a>
                </div>
            </form>
             
        </div><!-- /.content -->
    </div><!-- /.container-fluid -->

    <footer class="pageFooter">
        <hr />
        <p>Scripps Networks Interactive Bootstrap version 1.1.0.</p>
        <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
    </footer><!-- /.pageFooter -->

    <script src="../../js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
</body>
</html>
